"use strict";loaded_1_11(function(_){var window=this;
_.jLl=new Map([["image/png",".png"],["image/webp",".webp"],["image/bmp",".bmp"],["image/heif",".heif"],["image/jpeg",".jpg"],["image/tiff",".tif"],["image/heic",".heic"],["image/x-icon",".ico"]]);
_.p("hMpyCf");
var SJm=function(a){var b;return _.Xh(function(c){if(c.oa==1)return _.Yh(c,2),c.yield(_.TO(a,"experimentState",_.fFa),4);if(c.oa!=2)return b=c.Aa,c.return(b.oa(RJm)||"https://lens.google.com");_.Zh(c);return c.return("https://lens.google.com")})},TJm=function(a){switch(a.kind){case "multimodal-text-query":return 56;case "lens-button-click":var b;return(b=a.entryPoint)!=null?b:3;case "ambient-gleam-click":return 12;case "ambient-translate-chip-click":return 42;default:return 54}},UJm=function(){if(_.$Cf){if(_.cDf)return 2;
if(_.aDf)return 1}return 0},VJm=function(a){switch(a.kind){case "multimodal-text-query":return 4;case "ambient-gleam-click":return 2;case "ambient-translate-chip-click":return 2;case "lens-button-click":var b;return(b=a.mkb)!=null?b:2}},WJm=function(a){switch(a.kind){case "ambient-gleam-click":return 33;case "ambient-translate-chip-click":return 32;case "multimodal-text-query":return 34;case "lens-button-click":return 31;default:return 0}},XJm=[0,_.Ql,-3],YJm=function(a){this.Ga=_.t(a)};_.H(YJm,_.u);
var ZJm=[0,_.rm,-1],$Jm=function(a){this.Ga=_.t(a)};_.H($Jm,_.u);var aKm=function(a){this.Ga=_.t(a)};_.H(aKm,_.u);aKm.prototype.getType=function(){return _.Gk(this,1,0)};aKm.prototype.Pc=function(a){return _.ol(this,1,a)};aKm.prototype.AB=function(){return _.x(this,$Jm,5)};var bKm=[0,_.Km,_.FBf,_.rm,XJm,[0,[0,_.L],[0,_.L],_.I,_.L],ZJm,_.D$b],cKm=function(a){this.Ga=_.t(a)};_.H(cKm,_.u);cKm.prototype.Ea=function(){return _.z(this,1)};cKm.prototype.Aa=function(){return _.z(this,2)};
cKm.prototype.oa=function(){return _.z(this,3)};var dKm=[0,_.K,-3],eKm=[0,_.K],fKm=[0,_.I,_.Yl],gKm=function(a){this.Ga=_.t(a)};_.H(gKm,_.u);gKm.prototype.oa=function(){return _.Uk(this,1)};gKm.prototype.Aa=function(){return _.Uk(this,2)};var hKm=[0,_.K,-1],iKm=[1,2,3,4,5,6],jKm=function(a){this.Ga=_.t(a)};_.H(jKm,_.u);jKm.prototype.oa=function(){return _.hk(this,iKm)};jKm.prototype.Aa=function(){return _.Eh(this,gKm,1,iKm)};jKm.prototype.Ea=function(){return _.zk(this,8)};
var kKm=[0,iKm,_.zm,hKm,_.zm,[0],_.zm,eKm,_.zm,[0],_.zm,[0],_.zm,[0],1,_.L,1,_.I4d,bKm,_.K,fKm,_.qm],lKm=function(a){this.Ga=_.t(a)};_.H(lKm,_.u);lKm.prototype.oa=function(){return _.vk(this,2)};var mKm=[0,_.K,_.I],nKm=function(a){this.Ga=_.t(a)};_.H(nKm,_.u);var oKm=[0,_.Ml,-1,_.K],pKm=function(a){this.Ga=_.t(a)};_.H(pKm,_.u);_.k=pKm.prototype;_.k.Zoc=function(){return _.Bia(_.bk(this,1))};_.k.mPc=function(){return _.oh(this,8)};_.k.oPc=function(){return _.oh(this,9)};
_.k.apc=function(){return _.x(this,jKm,3)};_.k.Xoc=function(){return _.x(this,lKm,4)};_.k.wOc=function(){return _.zk(this,5)};_.k.getLocation=function(){return _.x(this,nKm,6)};_.k.wF=function(a){return _.ed(this,nKm,6,a)};_.k.HPc=function(){return _.wk(this,7)};_.k.oNc=function(){return _.x(this,cKm,11)};_.k.aSc=function(){return _.wk(this,12)};_.k.XRc=function(){return _.wk(this,13)};_.k.ZRc=function(){return _.zk(this,14)};_.k.YRc=function(){return _.vk(this,15)};
_.k.Yoc=function(){return _.Jk(this,16,_.ck())};_.k.E0a=_.qd([0,_.Am,1,kKm,mKm,_.L,oKm,_.fm,_.K,-1,_.I,dKm,_.fm,-1,_.L,_.I,_.hm,_.K,-1]);var qKm=function(){this.key="45649066";this.defaultValue="";this.flagNameForDebugging=void 0};qKm.prototype.ctor=function(a){return typeof a==="string"?a:this.defaultValue};var RJm=new qKm;var rKm=function(a,b){var c=this;this.context=a;this.EDa=b;this.oa=!1;_.bDf&&window.addEventListener("visibilitychange",function(){return _.Xh(function(d){document.visibilityState==="visible"&&c.oa&&(c.context.notify(_.ftm),c.oa=!1);_.ti(d)})})};
rKm.prototype.xJ=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w;return _.Xh(function(y){switch(y.oa){case 1:if(_.bDf){if(b.oa)return y.return();b.oa=!0;b.context.notify(_.etm)}return y.yield(_.TO(b.context.source,"upload",_.lpb),2);case 2:return c=y.Aa,y.yield(SJm(b.context.source),3);case 3:d=y.Aa;e=a.kind==="multimodal-text-query";f=b.context.Gq.Qe();g=b.context.Gq.cq();var B=TJm(a);a:{var C=new _.xzf;switch(a.kind){case "lens-button-click":case "url-restore":case "multimodal-text-query":break;
case "ambient-gleam-click":var J=new _.l7;var P=_.opm(a.Ocb);J=_.qk(J,3,_.$O,P);C=_.ed(C,_.l7,14,J);break a;case "ambient-translate-chip-click":C=_.Ph(C,12,3);J=new _.l7;P=new _.zpm;J=_.qk(J,1,_.$O,P);C=_.ed(C,_.l7,14,J);break a;default:_.La(a)}C=void 0}a:switch(a.kind){case "multimodal-text-query":J=18;break a;case "ambient-gleam-click":J=2;break a;default:J=10}h={entryPoint:B,R4b:d,We:C,pv:e?a.xrb:void 0,v5b:e?1:void 0,dsa:UJm(),Yk:J,Sj:_.Rsm(a),kq:VJm(a)};l=b.EDa.hJ.uE().Xoa();return(m=l.oa())?
(q=f.Fe(),v=_.bn(f),y.yield(c.Ha(h,{foa:m,kOb:l.Aa(),nWa:(w=g)==null?void 0:w.rc(),Peb:q&&v?{width:q,height:v}:void 0}),0)):y.yield(fetch(f.rc()),7);case 7:return y.yield(y.Aa.arrayBuffer(),6);case 6:return n=y.Aa,y.yield(c.Ea(h,new File([new Uint8Array(n)],"upload.jpg",{type:"image/jpeg"})),0)}})};rKm.prototype.isActive=function(){return!1};var sKm=function(a,b){this.context=a;this.EDa=b};
sKm.prototype.xJ=function(a){var b=this,c,d,e,f,g,h,l,m,n;return _.Xh(function(q){switch(q.oa){case 1:return q.yield(_.TO(b.context.source,"lensService",_.REb),2);case 2:return c=q.Aa,q.yield(_.kwf(b.context.source,"imagemodel",_.Mr),3);case 3:return d=q.Aa,f=(e=d)==null?void 0:_.B2f(e),g=b.context.Gq.Qe(),h=Uint8Array,q.yield(fetch(g.rc()),5);case 5:return q.yield(q.Aa.arrayBuffer(),4);case 4:l=new h(q.Aa);m=b.EDa.hJ.uE().Xoa();var v=new pKm;v=_.Ph(v,5,WJm(a));v=_.nl(v,1,l);v=_.ah(v,9,f);var w=m.oa();
v=_.ah(v,17,w);w=m.Aa();v=_.ah(v,18,w);var y;w=(a.kind!=="url-restore"?(y=a.sL)!=null?y:Date.now():Date.now())*1E6;y=_.bl(v,7,w);var B=g.Fe();w=_.bn(g);v=(new aKm).Pc(a.kind==="ambient-gleam-click"||a.kind==="multimodal-text-query"?4:2);if(a.kind==="ambient-gleam-click"){var C=a.Ocb;_.zKf.contains(C)||_.jKa(C,_.zKf);var J=_.eKf(_.opm(C));_.eKf(_.opm(J));_.eKf(_.opm(J));C=new _.Hsm;J=_.mrm(_.lrm(_.krm(_.jrm(J.left+J.width/2),J.top+J.height/2),J.width),J.height);C=_.ed(C,_.xBf,1,J);B=_.bl(C,2,B);w=
_.bl(B,3,w).setZoom(1);_.ed(v,_.Hsm,7,w)}a.kind==="ambient-translate-chip-click"&&(w=new YJm,w=_.gd(w,1,"auto"),_.ed(v,YJm,6,w));w=new jKm;v=_.ed(w,aKm,11,v);a.kind==="multimodal-text-query"&&_.ah(v,12,a.xrb);n=_.ed(y,jKm,3,v);return q.yield(c.oa(n),0)}})};sKm.prototype.isActive=function(){return!1};_.uKm=function(a){_.lp.call(this);var b=this;this.oa=new _.NP;var c=a.model.image.Dg().Gc(),d;this.JL=(d=tKm({source:this,Gq:c,notify:function(e,f){return void b.notify(e,f)}},a.model))!=null?d:a.model.WO;this.JL instanceof _.Ae&&_.Zi(this,this.JL)};_.H(_.uKm,_.ei);_.uKm.Ka=function(){return{model:{image:_.sQ,hJ:_.wwf,WO:_.n7}}};var tKm=function(a,b){if(_.ZCf)return new sKm(a,b);if(_.YCf)return new rKm(a,b)};
_.uKm.prototype.notify=function(a,b){this.isDisposed()||_.ei.prototype.notify.call(this,a,b)};_.uKm.prototype.xJ=function(a){var b=this;return _.Xh(function(c){b.oa.oa();return c.yield(b.JL.xJ(a),0)})};_.uKm.prototype.Nfa=function(){return this.JL.isActive()};_.uKm.prototype.y3b=function(a){this.oa.register(a)};_.Jt(_.Tmb,_.uKm);
_.r();
});
// Google Inc.
