"use strict";_F_installCss(".HMGib{opacity:0;position:fixed;top:0;transform:translateY(-68px);transition:transform .25s cubic-bezier(.2,0,0,1),opacity 0s .25s;width:100%;z-index:10}.HMGib .epiJBb{visibility:hidden}.IwmZXc{opacity:1;transform:translateY(0);transition:transform .25s cubic-bezier(.2,0,0,1)}.IwmZXc .epiJBb{visibility:visible}.Z1zP8c{padding:12px 16px;position:absolute;width:calc(100% - 32px)}sentinel{}");
loaded_1_9(function(_){var window=this;
_.wff=_.qo("DYAlVd");
_.p("reJ4Ud");
var yff=function(a){_.ci.call(this,a.Xa);xff(this)};_.H(yff,_.ci);yff.Ka=_.ci.Ka;var xff=function(a){_.ekd(a.getRoot().el()).Ea(a).listen(function(b){a.notify(_.wff,b.scrollTop)})};yff.prototype.Cw=function(){return this.getRoot().el().scrollTop};yff.prototype.scrollTo=function(a,b){var c=this,d;return _.Xh(function(e){c.getRoot().el().scrollTop=a;d=_.ekd(c.getRoot().el());return e.yield(d.scrollTo(a,b),0)})};yff.prototype.oa=function(){return this.getRoot().el().scrollHeight};
_.M(yff.prototype,"lVZfGe",function(){return this.oa});_.M(yff.prototype,"uAM5ec",function(){return this.scrollTo});_.M(yff.prototype,"AkCrjc",function(){return this.Cw});_.Rt(_.Uhb,yff);
_.r();
_.p("e1RzQd");
var wom=function(){_.lp.call(this)};_.H(wom,_.ei);wom.Ka=_.ei.Ka;wom.prototype.xJ=function(){return _.Xh(function(){throw Error("vj");})};wom.prototype.Nfa=function(){throw Error("vj");};wom.prototype.y3b=function(){throw Error("vj");};_.Jt(_.phb,wom);
_.r();
_.p("KCRMzc");
_.c2f=_.qo("j16Vce");_.d2f=_.qo("Uws8d");_.e2f=_.qo("mXn75e");_.f2f=_.qo("dVxN0b");_.g2f=_.qo("jskyKc");_.h2f=_.qo("Hybare");
_.r();
_.p("kfTTd");
_.lPm=function(a){_.ci.call(this,a.Xa)};_.H(_.lPm,_.ci);_.lPm.Ka=_.ci.Ka;_.lPm.prototype.Ea=function(){_.mPm(this,!0);_.dp(this.getRoot(),'input[type="search"]').focus()};_.lPm.prototype.Aa=function(a){a.data||this.oa()};_.lPm.prototype.oa=function(){_.mPm(this,!1);this.notify(_.e2f)};_.mPm=function(a,b){a.getRoot().toggleClass("IwmZXc",b);a.getRoot().setData("v",b?"1":"0")};_.M(_.lPm.prototype,"A7vGVd",function(){return this.oa});_.M(_.lPm.prototype,"P5FM4d",function(){return this.Aa});
_.M(_.lPm.prototype,"N1sqqc",function(){return this.Ea});_.Rt(_.Kgb,_.lPm);
_.r();
_.h2b=function(a,b,c,d,e,f,g,h){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.oa=g;this.Aa=h};_.h2b.prototype.clone=function(){return new _.h2b(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.oa,this.Aa)};_.h2b.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.oa==a.oa&&this.Aa==a.Aa};
var i2b=function(a,b){if(b==0)return a.x0;if(b==1)return a.oa;var c=_.lj(a.x0,a.x1,b),d=_.lj(a.x1,a.x2,b);a=_.lj(a.x2,a.oa,b);c=_.lj(c,d,b);d=_.lj(d,a,b);return _.lj(c,d,b)},j2b=function(a,b){var c=(b-a.x0)/(a.oa-a.x0);if(c<=0)return 0;if(c>=1)return 1;for(var d=0,e=1,f=0,g=0;g<8;g++){f=i2b(a,c);var h=(i2b(a,c+1E-6)-f)/1E-6;if(Math.abs(f-b)<1E-6)return c;if(Math.abs(h)<1E-6)break;else f<b?d=c:e=c,c-=(f-b)/h}for(g=0;Math.abs(f-b)>1E-6&&g<8;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=i2b(a,c);return c};
_.h2b.prototype.Ea=function(a){a=j2b(this,a);if(a==0)a=this.y0;else if(a==1)a=this.Aa;else{var b=_.lj(this.y0,this.y1,a),c=_.lj(this.y1,this.y2,a),d=_.lj(this.y2,this.Aa,a);b=_.lj(b,c,a);c=_.lj(c,d,a);a=_.lj(b,c,a)}return a};
_.k2b=function(a,b){a=new _.h2b(0,0,a,0,b,1,1,1);return a.Ea.bind(a)};_.l2b=_.k2b(.4,.2);_.m2b=_.k2b(0,.2);_.k2b(.4,1);_.n2b=_.k2b(.4,.6);
var r2b;_.p2b=function(a){return function(b){b=_.Ni(_.Mi(b,function(c){return c.isIntersecting}),function(c){return c.target});b.length>0&&a(b)}};r2b=function(a,b,c){var d=this;c=c===void 0?{i_a:!0,j_a:!0,m6a:0,Hfb:!1}:c;this.root=b&&b.root?b.root:null;this.Za=a;this.oa=b&&b.rootMargin||new _.lf(0,0,0,0);this.hb=b&&b.KXa||0;this.Aa=new Map;this.Ea=this.La=this.Ya=this.Na=null;this.Qa=_.fu(this).measure(function(){return q2b(d,!1)}).build();this.Ha=c};
r2b.prototype.observe=function(a){this.Aa.set(a,!1);s2b(this);this.Qa()};
var s2b=function(a){if(!a.Na){var b=a.root||_.Dj();a.Na=_.hg(b,"scroll",function(){return a.Qa()});a.Ha.Hfb&&_.Nb()&&(a.Ya=_.hg(b,"touchstart",function(){return q2b(a,!0)}))}!a.La&&a.Ha.j_a&&(a.La=_.hg(_.Dj(),"resize",function(){return a.Qa()}));!a.Ea&&a.Ha.i_a&&"MutationObserver"in window&&(b=document,a.Ea=new MutationObserver(function(){return a.Qa()}),a.Ea.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},t2b=function(a){a.Na&&(_.fg(a.Na),a.Na=null);a.Ya&&(_.fg(a.Ya),a.Ya=null);
a.La&&(_.fg(a.La),a.La=null);a.Ea&&(a.Ea.disconnect(),a.Ea=null)};r2b.prototype.unobserve=function(a){this.Aa.delete(a);this.Aa.size||t2b(this)};r2b.prototype.disconnect=function(){t2b(this);this.Aa.clear()};
var q2b=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Aj(),d=new _.lf(0,d.width,d.height,0);d=a.hb===0?new _.lf(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.lf(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);for(var e=[],f=_.gc(a.Aa),g=f.next();!g.done;g=f.next()){g=_.gc(g.value);var h=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(a.Ha.m6a==
1&&h.offsetHeight==0)l=!1;else{if(a.Ha.m6a==2){l=document;for(var m=h;m&&m!=l;){if(_.Po(m,"display")=="none"){l=!1;break a}m=_.Yd(m)}}l=h.getBoundingClientRect();l=new _.lf(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.Aa.set(h,l));e.push({isIntersecting:l,target:h})}c&&a.Za(e,a)}};_.$u=function(a,b,c){b=b===void 0?{}:b;this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.KXa||0;a&&(c===0?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":b.KXa===1&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new r2b(this.Aa,b,c);this.oa=b};_.$u.prototype.observe=function(a){this.oa.observe(a)};
_.u2b=function(a){a.oa.disconnect()};
var v2b=_.qo("M8vzZb");_.av=function(a,b,c,d){c=c===void 0?0:c;_.Ae.call(this);var e=this;this.qb=Array.isArray(a)?a:[a];this.kb=_.$d(b)?new _.cp(b):b;this.Qa=null;this.Na=[];this.oa=new Map;this.Ea=!1;this.Ya=this.Za=null;this.Ha=0;this.Aa=new _.Pia;this.La=c;this.hb=_.hj(this.Fb,100,this);this.tb=_.pf(_.Yn,_.Xe.Kc().Fj()).then(function(f){e.Qa=f.getDocument();f=_.gc(e.qb);for(var g=f.next();!g.done;g=f.next()){g=g.value;var h=g.rootMargin;h=typeof h==="number"?new _.lf(h,h,h,h):new _.lf(h.top,h.right,h.bottom,h.left);
e.Na.push(new _.$u(e.yb.bind(e),{root:g.root||void 0,rootMargin:h},d))}_.Je(e.kb.el(),v2b,function(l){w2b(e,l.targetElement);return!1})})};_.H(_.av,_.Ae);_.dv=function(a){return _.Xh(function(b){if(a.Ea)return b.return();a.Ea=!0;return b.yield(a.update(),0)})};_.y2b=function(a){a.Ea&&(a.Ea=!1,a.Aa.clear(),x2b(a))};_.av.prototype.update=function(){var a=this;return _.Xh(function(b){if(b.oa==1)return b.yield(a.tb,2);a.Ea&&z2b(a,a.kb.find("img[data-ils][data-src],img[data-ils][data-srcset]"));_.ti(b)})};
_.A2b=function(a,b){a.Za=b};_.av.prototype.Kd=function(){this.oa.forEach(function(a){return a.removeAll()});this.oa.clear();_.y2b(this);_.Ae.prototype.Kd.call(this)};_.av.prototype.yb=function(a,b){var c=this;a.forEach(function(d){var e=d.target;d.isIntersecting||d.intersectionRatio>0?(d=c.qb.filter(function(f){return f.root!=b.root}),B2b(c,e,d)?C2b(c,e):_.Ep(function(){b.unobserve(e);b.observe(e)},500)):(new _.cp(e)).getData("ils").number()==4&&c.La>0&&!c.Aa.isEmpty()&&c.Aa.remove(e)})};
var x2b=function(a){a.Na.forEach(function(b){return _.u2b(b)})},z2b=function(a,b){x2b(a);_.bp(b,function(c){w2b(a,c)})},w2b=function(a,b){switch(b.getData("ils").number()){case 2:C2b(a,b.el());break;case 3:case 4:a.Na.forEach(function(c){return c.observe(b.el())})}},B2b=function(a,b,c){var d=b.getBoundingClientRect();return c.map(function(e){if(e.root!=null)var f=e.root.getBoundingClientRect();else{f=a.Qa.documentElement;var g=a.Qa.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||
g.clientHeight}}e=e.rootMargin;e=typeof e==="number"?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(function(e){return _.lKa(d,e)})};_.av.prototype.Fb=function(){for(;!this.Aa.isEmpty()&&(this.La==0||this.Ha<this.La);){var a=_.GBa(this.Aa);D2b(this,a)}};
var C2b=function(a,b){var c=!0;a.La>0&&a.Ha==a.La?(a.Aa.oa.push(b),c=(new _.cp(b)).getData("ils").number()!=4):D2b(a,b);c&&a.Na.forEach(function(d){d.oa.unobserve(b)})},D2b=function(a,b){_.Dg(b,function(){return!0});var c=!1,d=b.getAttribute("srcset"),e=_.af(b,"srcset");e!=null&&d!=e&&(E2b(a,b),b.setAttribute("srcset",e),c=!0);_.ef(b,"srcset");d=b.src;e=_.af(b,"src");e!=null&&d!=e&&(E2b(a,b),b.src=e,c=!0);_.ef(b,"src");c&&++a.Ha},E2b=function(a,b){if(!a.oa.has(b)){var c=new _.sp;c.oo(b,"load",function(d){--a.Ha;
F2b(a,d.target);a.Za&&a.Za(d);a.hb()});c.oo(b,"error",function(d){--a.Ha;F2b(a,d.target);a.Ya&&a.Ya(d);a.hb()});a.oa.set(b,c)}},F2b=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};

_.b3b=function(a,b,c,d,e){_.Ae.call(this);var f=this;this.container=a;this.Go=b;this.Qa=c;this.Ya=d;this.Ha=this.oa=this.Na=null;this.Aa=!1;this.Ea=[];this.La=e||null;this.listen(this.Go,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Go,"mousedown",function(g){g.Ff.button!=0||f.Aa||(f.oa=_.Zo(f.container)?-g.screenX:g.screenX,f.Ha=g.screenY,f.La&&_.lg(f.Go,f.La),f.Na=_.hg(document,"mousemove",f.Za,!1,f))});this.listen(document,"mouseup",function(){if(f.Aa){var g=Date.now();
_.jg(document,"click",function(h){Date.now()-g<100&&(h.preventDefault(),h.stopPropagation())},!0)}a3b(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&g.relatedTarget.nodeName!=="HTML"||a3b(f)})};_.H(_.b3b,_.Ae);
_.b3b.prototype.Za=function(a){var b=_.Zo(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.Aa){if(this.Qa){var d=b-(this.oa||0);this.oa=b;_.Cp(this.container,_.Ap(this.container)-d)}this.Ya&&(b=c-(this.Ha||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Qa){var e=b-(this.oa||0);d=Math.abs(e)-4;d>0&&(this.Aa=!0,this.oa=b,e<0&&(d*=-1),b=_.Ap(this.container),_.Cp(this.container,b-d))}this.Ya&&(b=c-(this.Ha||0),d=Math.abs(b)-4,d>0&&(this.Aa=!0,this.Ha=c,b<0&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var a3b=function(a){a.Na!=null&&_.fg(a.Na);a.Na=null;a.oa=null;a.Ha=null;a.Aa=!1;a.La&&_.kg(a.Go,a.La);for(var b=0;b<a.Ea.length;b++)a.Ea[b]()};_.b3b.prototype.listen=function(a,b,c){_.hg(a,b,c);this.addOnDisposeCallback(function(){_.jp(a,b,c)})};
_.p("Hwdy8d");
var s3b=function(a,b){if(!a||!b||b<=0)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.Zo(c);var d=a.querySelectorAll(".sc-it"),e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.mj(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},t3b={name:"cscroll"},u3b=function(a,b){return s3b(a,b)};
window.scrollToSelectedItemInline=function(a,b){return void s3b(a,b)};var B3b;
_.fv=function(a){_.ci.call(this,a.Xa);var b=this;this.containerElement=this.Wa("haAclf").ub();this.Tb=this.Wa("dr7zhc");this.items=[];this.isRtl=_.Zo(this.getRoot().el());this.Uc=this.getRoot();this.kb=_.Zf("s",t3b);this.ZZa=_.fj(this.ZZa,100,this);this.yb=v3b(this);this.getData("restoreScroll").bool(!1)&&this.yb!=0&&this.kN()==0&&_.Cp(this.containerElement,this.yb);var c=this.getData("customScrollOverlap");this.Ya=c.Wb()?c.number(0):150;c=this.getData("customCaratClickAnimationDuration").number(0);this.hg=
this.getData("enableEasingFunctionForClickCaratAnimation").bool(!1);this.Id=c>0&&this.hg?c:350;this.Za=this.getData("enablePagination").bool(!1);this.Xf=this.getData("enableDesktopPagination").bool(!1);this.Nh=this.getData("allowVerticalScroll").bool(!1);this.Pm=this.getData("verticalScrollAngleThreshold").number(60);this.Lr=this.getData("scrollToSelectedItemInController").bool(!1);this.Tk=_.xf(this.getData("selectedItem"),0);this.Nd=this.getData("disableScrollingOnMultiTouch").bool(!1);this.ll=_.pg(this.getData("enableRtlScrolling"),
!1);this.Hf=this.Aa=!1;this.Ha=0;this.Me=_.xf(this.getData("customEndMargin"),10);this.dh().listen(this.containerElement,"scroll",_.fj(this.wVc,10,this));this.Za&&(this.dh().listen(this.getRoot().el(),"touchstart",function(d){return b.Y_a(d)},{passive:!1}),this.dh().listen(this.getRoot().el(),"touchmove",function(d){return b.X_a(d)},{passive:!1}),this.dh().listen(this.getRoot().el(),"touchend",function(d){return b.gKa(d)},{passive:!1}),this.dh().listen(this.getRoot().el(),"touchcancel",function(d){b.gKa(d)},
{passive:!1}));this.Xf&&(this.dh().listen(this.getRoot().el(),"mousedown",function(d){b.hb=!0;b.La=d.Ff.screenX},{passive:!1}),this.dh().listen(this.getRoot().el(),"mouseup",function(d){return b.fKa(d)},{passive:!1}),this.dh().listen(this.getRoot().el(),"mouseleave",function(d){b.hb&&b.fKa(d)},{passive:!1}));this.Rb=a.service.Rb;this.Fb=this.Ea=this.La=0;this.hb=this.Qa=!1;this.oa=0;(this.tb=this.Sb("LoQGtb").size()>0)&&this.containerElement.clientWidth>0&&w3b(this);this.yc=this.getData("lazyLoadingScrollableRootMargin").number(0);
this.Gm=this.yc>0?[{root:this.containerElement,rootMargin:this.yc},{root:null,rootMargin:this.yc}]:[{root:null,rootMargin:0}];this.hc=new _.av(this.Gm,this.getRoot(),void 0,{Hfb:!0,i_a:!0,j_a:!0});_.Zi(this,this.hc);_.Zi(this,_.x3b(this.containerElement,this.Tb.el()));_.dv(this.hc);this.Lr&&y3b(this)};_.H(_.fv,_.ci);_.fv.Ka=function(){return{service:{Rb:_.Ou}}};var v3b=function(a){var b=a.Uc.uc("id");return b&&a.kb.has(b)?Number(a.kb.get(b)):0};_.k=_.fv.prototype;
_.k.ZZa=function(){var a=this.Uc.uc("id");typeof a==="string"&&this.kb.set(a,this.kN(),"m")};_.k.kN=function(){return _.Ap(this.containerElement)};_.k.u$=function(){if(!this.Aa){var a=this.kN(),b=Math.max(0,a-(this.containerElement.clientWidth-this.Ya));b<a&&(this.Ya===0&&this.h8a(),_.z3b(this,b-a,this.Id),A3b(this,_.Zt(this,"hSYNje").el()))}};
_.k.v$=function(){if(!this.Aa){var a=this.kN(),b=Math.min(this.containerElement.scrollWidth-this.containerElement.clientWidth,a+(this.containerElement.clientWidth-this.Ya));b>a&&(this.Ya===0&&this.mTa(),_.z3b(this,b-a,this.Id),A3b(this,_.Zt(this,"LoQGtb").el()))}};_.k.wVc=function(){this.tb&&w3b(this);this.Hf||this.Aa||!this.In()||(this.Hf=!0);this.getData("restoreScroll").bool(!1)&&this.ZZa();var a=this.kN();_.kp(this.getRoot().el(),"sc_se",{Zia:a})};
var w3b=function(a){var b=a.containerElement.scrollWidth-a.containerElement.clientWidth,c=a.kN()>a.Me;b=Math.abs(b-a.kN())>a.Me;a.Wa("hSYNje").toggle(c);a.Wa("LoQGtb").toggle(b)};_.fv.prototype.Do=function(){var a=this;_.aj(function(){w3b(a)})};_.fv.prototype.In=function(){return this.ESa()?(this.Jc(this.getRoot().el()),!0):!1};_.fv.prototype.Jc=function(a){_.Pu(this.Rb,{Vc:_.Kh(a,21)},!0)};var A3b=function(a,b){_.Pu(a.Rb,{Vc:_.Kh(b,3)},!0)};_.k=_.fv.prototype;
_.k.ESa=function(){return Math.abs(this.kN()-this.yb)>=50};_.k.Y_a=function(a){a=a.Ff;a.touches&&a.touches.length>1&&(this.Qa=!0);this.La=a.touches[0].screenX;this.Ea=a.touches[0].screenX;this.Fb=a.touches[0].screenY};_.k.fKa=function(a){this.hb=!1;if(!a.target.parentElement||a.target.parentElement.getAttribute("jsname")!="hSYNje"&&a.target.parentElement.getAttribute("jsname")!="LoQGtb")this.Ea=a.Ff.screenX,B3b(this,this.Xf)};
_.k.X_a=function(a){var b=this;if(!(this.Nd&&this.Qa||this.Ha===2)){var c=a.Ff,d=c.touches[0].screenX-this.Ea;this.Ea=c.touches[0].screenX;var e=c.touches[0].screenY-this.Fb;this.Fb=c.touches[0].screenY;this.Nh&&this.Ha===0&&Math.abs(Math.atan(e/d))*180/Math.PI>this.Pm?this.Ha=2:(this.Ha=1,_.fu(this).wc(function(){b.containerElement.scrollLeft-=d}).nh().build()(),(!this.Nh||Math.abs(Math.atan(e/d))*180/Math.PI<this.Pm)&&a.Ff.preventDefault())}};
_.k.gKa=function(a){a=a.Ff;this.Ha=0;this.Nd&&this.Qa||this.Ha===2||B3b(this,this.Za);a.touches&&a.touches.length===0&&(this.Qa=!1)};_.k.mTa=function(){this.oa+1<this.items.length&&this.oa++};_.k.h8a=function(){this.oa-1>=0&&this.oa--};
B3b=function(a,b){var c=a.kN(),d=a.containerElement.getBoundingClientRect().width,e=Math.abs(a.La-a.Ea),f=e>d*.167&&a.La>a.Ea,g=e>d*.167&&a.Ea>a.La,h=a.ll&&a.isRtl,l=a.oa>0,m=a.oa<a.items.length-1;e!==0&&((h?m&&g:m&&f)&&a.mTa(),(h?l&&f:l&&g)&&a.h8a(),c=d*a.oa-c,b&&_.z3b(a,c,150))};
_.z3b=function(a,b,c){var d,e,f,g,h;return _.Xh(function(l){if(l.oa==1){if(a.Aa)return l.return();d=a.containerElement.scrollWidth-a.containerElement.clientWidth;e=a.isRtl?C3b()?a.containerElement.scrollLeft*-1:_.Lb("Microsoft Edge")<=8||_.Lb("Internet Explorer")<=8?d-a.containerElement.scrollLeft:a.containerElement.scrollLeft:a.containerElement.scrollLeft;f=function(m,n){n.scrollLeft=e+b*m;return n};g=function(m,n){_.Cp(a.containerElement,n.scrollLeft)};h=new _.Wu;h.step({id:"D2fydd",callback:function(){return a.hg?
(new _.o2b(c,f,g,_.n2b)).start():(new _.o2b(c,f,g)).start()}});a.Aa=!0;return l.yield(h.start(),2)}a.Aa=!1;_.ti(l)})};_.fv.prototype.Vy=function(a){this.items.push(a.targetElement.el());this.hc.update()};_.fv.prototype.lL=function(a){this.items.length?(new _.cp(this.items[this.items.length-1])).after(a,!1):this.Tb.append(a);this.items=this.items.concat(a)};
_.fv.prototype.Yn=function(){var a=this,b,c;return _.Xh(function(d){if(!a.Za||a.Aa||a.oa+1>=a.items.length)return d.return(Promise.reject());a.mTa();b=a.containerElement.getBoundingClientRect().width*a.oa;c=b-a.kN();return d.yield(_.z3b(a,c,150),0)})};_.fv.prototype.wn=function(){this.Tb.empty();this.items=[]};
var C3b=function(){var a=_.Lb("Safari")>=10,b=_.Lb("Chromium")>=85;return _.Fca()||a||b},y3b=function(a){var b=function(d){d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);var c=u3b(a.getRoot().el().id,a.Tk);a.oa=a.Tk;a.tb&&w3b(a);c?(0,_.Uu)(function(){return window.removeEventListener("scroll",b,!0)},100):window.removeEventListener("scroll",b,!0)};_.M(_.fv.prototype,"aHczA",function(){return this.wn});_.M(_.fv.prototype,"u7WbJe",function(){return this.Yn});
_.M(_.fv.prototype,"HFYvKc",function(){return this.Vy});_.M(_.fv.prototype,"owkZZe",function(){return this.h8a});_.M(_.fv.prototype,"Tg76Id",function(){return this.mTa});_.M(_.fv.prototype,"cqWhCc",function(){return this.ESa});_.M(_.fv.prototype,"Y3U6Wb",function(){return this.In});_.M(_.fv.prototype,"SOPOGb",function(){return this.Do});_.M(_.fv.prototype,"itDGVb",function(){return this.v$});_.M(_.fv.prototype,"OkRhob",function(){return this.u$});_.M(_.fv.prototype,"Gmcx6e",function(){return this.kN});
_.M(_.fv.prototype,"S5VMqf",function(){return this.ZZa});_.Rt(_.MRa,_.fv);_.x3b=function(){return new _.Ae};

_.x3b=function(a,b){return new _.b3b(a,b,!0,!1)};


_.r();
_.ybd=function(a){a="click:h5M12e"+(a?"(preventDefault=true)":"")+"; clickmod:h5M12e;";a+="pointerdown:";a+="FEiYhc";a+=";pointerup:";a+="mF5Elf";a+=";pointerenter:";a+="EX0mI";a+=";pointerleave:";a+="vpvbp";a+=";pointercancel:";a+="xyn4sd";a+=";contextmenu:";a+="xexox";return a+=";"};
_.Abd=function(a,b){var c=c===void 0?!1:c;a.open("div","dwkucd");a.attr("class","VfPpkd-dgl2Hf-ppHlrf-sM5MNb");c&&a.attr("role","presentation");a.attr("data-is-touch-wrapper","true");a.Ca();a.print(b);a.Ua()};
_.qD=function(a){a.attr("data-enable-skip","true")};
var Bbd,Ebd;Bbd=function(a){var b=a.__soy_tagged_for_skip;a.__soy_tagged_for_skip=!1;return b};_.Cbd=function(a,b){b=b===void 0?_.zVa:b;var c=document.createElement("div");(0,_.wVa)(c,function(){a(b)});return c.innerHTML};
_.kD=function(a){var b=function(c){c=c===void 0?_.jpa:c;a(c)};b.V8=function(c){c=c===void 0?_.jpa:c;a(c)};b.toString=function(c){c=c===void 0?_.zVa:c;return _.Cbd(a,c)};b.getContent=b.toString;b.Va=_.Gq;b.JK=function(){return(0,_.N)(b.getContent()).JK()};b.hf=function(c){(0,_.hUa)(c,function(){b.V8(_.jpa)})};b.Ac=function(){var c=document.createElement("div");(0,_.hUa)(c,function(){b.V8(_.jpa)});return c.childNodes.length===1&&c.childNodes[0]instanceof Element?c.childNodes[0]:c};b.u3=!0;return b};
_.Dbd=function(a){return(a=a.Va)&&(a===_.Gq||a===_.Jg)};_.lD=function(a,b){if(b.u3&&b.Va===_.Jg)b.V8(a);else{var c=_.hpa(b.toString());b=_.Iq(b,_.Jg);c=_.gc(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=b?d[0]:_.fr(d[0]);e==="zSoyz"?a.attr(e,""):a.attr(String(e),String(d[1]))}}};_.mD=function(a,b,c,d){if(_.Dbd(b))switch(b.Va){case _.Gq:b(a,c,d,void 0);break;case _.Jg:var e=_.lpa(function(){b(_.jpa,c,d,void 0)});a.text(e);break;default:throw Error("Lc");}else e=b(c,d,void 0),a.text(String(e))};
_.nD=function(a){return _.Ng(a)?a:void 0};_.oD=function(a){return typeof a==="function"&&a.u3&&a.Va===_.Jg||_.Iq(a,_.Jg)?a:_.fr(a)};_.pD=function(a,b){return typeof a==="function"&&a.u3&&a.Va===_.Gq?(0,_.N)(a.toString(b)):_.Jq(a)};
Ebd=function(a,b,c){if(!b)return!1;a.node=b;b.__soy=a;a.Ya&&a.Aa(c);var d=a.La||b.__soy_skip_handler,e=new a.constructor;e.data=c;if(d||a.Ha){c=a.data;if(d&&d(a,e))return a.data=e.data,!0;if(a.Ha){var f=new a.constructor;f.data=c;var g=a.Ha;a.node.__soy_patch_handler=function(){g(f,e)}}}if(Bbd(b))return!0;a.data=e.data;return!1};_.xr.prototype.Aa=_.ca(82,function(){});
_.wr.prototype.Wd=_.ca(81,function(a,b,c,d,e,f){var g=this,h=b+(this.oa[this.oa.length-1]||""),l=new a;l.data=d;l.oa=e;l.key=h;l.template=f.bind(l);l.Y_(this.epa());var m=(h=e&&e.inTemplateCloning)?null:this.mma(c,b),n=this.mma;this.mma=function(q,v){if(m){if(v!==b)throw Error("Ec");}else m=n.call(g,q,v),l.node=m,m.__soy=l;g.mma=n;return m};h?(l.Aa(d),l.template(this,d)):m?(c=m.__soy,c instanceof a&&(l=c),a=Ebd(l,m,d),l.template=f.bind(l),a?(this.skip(),this.close(),this.mma=n):l.template(this,d)):
f.call(l,this,d,e)});_.opa.prototype.Wd=_.ca(80,function(){this.open("div");this.close()});
var Bcd=function(a,b){var c=this.oa,d=b.ariaLabel,e=b.Yx,f=b.density,g=b.jsname,h=b.attributes,l=b.ob,m=b.Ufb,n=b.ju,q=b.Nl,v=b.dfa;b=b.Pi;var w=b===void 0?!1:b;b=_.Sq(f<-8?"-8":f>0?"0":""+f);f=48+b*4;a.open("div","SKbsBd");a.attr("jscontroller","DFTXbf");a.attr("data-progressvalue",""+e);l&&a.attr("class",l);g&&a.attr("jsname",g);q&&a.attr("aria-hidden","true");w&&_.qD(a);_.Ng(h)&&_.lD(a,_.oD(h));a.Ca();v||(a.open("div","EQVdPb"),a.Fa(rcd||(rcd=["class","VfPpkd-JGcpL-Mr8B3-V67aGc","jsname","a2gnBb"])),
a.Ca(),n?(a.Ba("qynCid"),_.mD(a,scd,{ariaLabel:d},c)):(a.Ba("ShQGzb"),_.mD(a,tcd,{ariaLabel:d,Yx:e},c)),a.Da(),a.close());c="width: "+_.R(f);c=c+"px; height: "+_.R(f);c=(0,_.Nq)(c+"px;");a.open("div","KqmQvd");a.Fa(ucd||(ucd=["role","progressbar","jsname","LbNpof"]));a.attr("class","VfPpkd-JGcpL-P1ekSe"+(q?" VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO":"")+(n?" VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc":"")+(m?" VfPpkd-JGcpL-P1ekSe-OWXEXe-DMahoc-hxXJme":""));a.attr("style",_.R(c));a.attr("aria-label",d);n||(a.attr("aria-valuemin",
"0"),a.attr("aria-valuemax","1"),a.attr("aria-valuenow",""+e));v||a.attr("aria-hidden","true");a.Ca();a.Ma("div","Ezypyb");a.Fa(vcd||(vcd=["class","VfPpkd-JGcpL-uI4vCe-haAclf"]));a.Ca();d=b>=-3?""+(18+b*1.8333333333333333):""+(12.5+(b+3)*1.25);n=b>=-3?""+(4+b*.3333333333333333):""+(3+(b+3)*.16666666666666666);a.Ba("p55Src");q=_.Sq(d);v=_.Sq(n);a.open("svg","ofmdj");a.Fa(wcd||(wcd=["class","VfPpkd-JGcpL-uI4vCe-LkdAo-Bd00G","xmlns","http://www.w3.org/2000/svg"]));a.attr("viewBox","0 0 "+f+" "+f);a.Ca();
c=f/2;a.Ma("circle","WW9xge");a.Fa(xcd||(xcd=["class","VfPpkd-JGcpL-uI4vCe-u014N"]));a.attr("cx",""+c);a.attr("cy",""+c);a.attr("r",""+q);a.attr("stroke-width",""+v);a.Ca();a.close();g=6.2831852*q;a.Ma("circle","c7LUh");a.Fa(ycd||(ycd=["class","VfPpkd-JGcpL-uI4vCe-LkdAo","jsname","MU5Wmf"]));a.attr("cx",""+c);a.attr("cy",""+c);a.attr("r",""+q);a.attr("stroke-dasharray",""+g);a.attr("stroke-dashoffset",""+(1-e)*g);a.attr("stroke-width",""+v);a.Ca();a.close();a.Ua();a.Da();a.close();a.Ma("div","VMjnyf");
a.Fa(zcd||(zcd=["class","VfPpkd-JGcpL-IdXvz-haAclf"]));a.Ca();if(m)for(e=0;e<4;e++)m=1+e,a.xd(m),Acd(a,f,_.Sq(d),_.Sq(n),m),a.yd();else a.Ba("lXaHFe"),Acd(a,f,_.Sq(d),_.Sq(n)),a.Da();a.close();a.close();a.Ua()},Ccd=function(){_.xr.call(this)};_.H(Ccd,_.xr);Ccd.prototype.Oe=function(){return this.data.ariaLabel};Ccd.prototype.Gj=function(){return this.data.jsname};Ccd.prototype.getAttributes=function(){return this.data.attributes};
var rcd,ucd,vcd,zcd,Acd=function(a,b,c,d,e){a.open("div","JVOhe");var f="VfPpkd-JGcpL-QYI5B-pbTTYe";if(e){var g="";switch(e){case 1:g+="VfPpkd-JGcpL-Ydhldb-R6PoUb";break;case 2:g+="VfPpkd-JGcpL-Ydhldb-ibL1re";break;case 3:g+="VfPpkd-JGcpL-Ydhldb-c5RTEf";break;case 4:g+="VfPpkd-JGcpL-Ydhldb-II5mzb"}f=f+" "+g}a.attr("class",f);a.Ca();a.Ma("div","Efx1Lc");a.Fa(Dcd||(Dcd=["class","VfPpkd-JGcpL-lLvYUc-e9ayKc VfPpkd-JGcpL-lLvYUc-LK5yu"]));a.Ca();e=_.kD(function(h){h.Ba("Cq5zqf");Ecd(h,b,c,d);h.Da()});a.print(e);
a.close();a.open("div","ao8Hcc");a.Fa(Fcd||(Fcd=["class","VfPpkd-JGcpL-OcUoKf-TpMipd"]));a.Ca();a.print(_.kD(function(h){h.Ba("MPKNp");Ecd(h,b,c,d*.8);h.Da()}));a.close();a.open("div","qDsVrf");a.Fa(Gcd||(Gcd=["class","VfPpkd-JGcpL-lLvYUc-e9ayKc VfPpkd-JGcpL-lLvYUc-qwU8Me"]));a.Ca();a.print(e);a.close();a.Ua()},Dcd,Fcd,Gcd,Ecd=function(a,b,c,d){a.open("svg","CQqFmc");a.Fa(Hcd||(Hcd=["class","VfPpkd-JGcpL-IdXvz-LkdAo-Bd00G","xmlns","http://www.w3.org/2000/svg"]));a.attr("viewBox","0 0 "+b+" "+b);a.Ca();
b/=2;var e=6.2831852*c;a.Ma("circle","zljigb");a.attr("cx",""+b);a.attr("cy",""+b);a.attr("r",""+c);a.attr("stroke-dasharray",""+e);a.attr("stroke-dashoffset",""+.5*e);a.attr("stroke-width",""+d);a.Ca();a.close();a.Ua()},Hcd,wcd,xcd,ycd,tcd=function(a){return a.ariaLabel+", "+_.fD(a.Yx,"percent")},scd=function(a){return a.ariaLabel};_.Icd=function(a,b,c,d,e,f,g,h,l){b.Wd(Ccd,"SKbsBd","div",{jsname:e,ariaLabel:c,attributes:void 0,ob:"DU29of a9u1Hb"+(f?" "+f:""),density:d===void 0?0:d,ju:!0,Nl:g,Yx:0,dfa:h,Pi:l===void 0?!1:l},a,Bcd)};_.Jcd=function(a,b,c,d,e){b.Wd(Ccd,"SKbsBd","div",{jsname:void 0,ariaLabel:c,attributes:void 0,ob:"DU29of a9u1Hb",density:e===void 0?0:e,ju:!0,Nl:void 0,Yx:d===void 0?0:d,dfa:void 0,Pi:!1,Ufb:!0},a,Bcd)};
var Ubd;_.Vbd=function(a){a.open("span","E4Alad");a.Fa(Ubd||(Ubd=["aria-hidden","true"]));a.attr("class","VfPpkd-BFbNVe-bF1uUb NZp2ef");a.Ca();a.Ua()};
_.Wbd=function(a,b){a.Ha=b};
_.Xbd=function(a){a="click:cOuCgd"+(a?"(preventDefault=true)":"")+"; mousedown:UX7yZ";a+="; mouseup:";a+="lbsD7e";a+="; mouseenter:";a+="tfO1Yc";a+="; mouseleave:";a+="JywGue";a+="; touchstart:";a+="p6p2H";a+="; touchmove:";a+="FwuNnf";a+="; touchend:";a+="yfqBxc";a+="; touchcancel:";a+="JMtRjd";a+="; focus:";a+="AHmuwe";a+="; blur:";a+="O22p3e";a+="; contextmenu:";a+="mg9Pef";return a+=";"};
_.Fbd=function(a){a.attr("data-disable-idom","true")};_.Gbd=function(a){a.attr("data-sync-idom-state","true")};
_.Tbd=function(a,b,c,d){c=c===void 0?!1:c;var e=e===void 0?!1:e;a.open("i","iK7yid");_.Sbd(a,void 0,"google-material-icons"+(e?" GY1Nfe":"")+(c?" giSqbe":"")+" notranslate"+(d?" "+d:""));a.Ca();a.print(b);a.Ua()};_.rD=function(a,b,c,d,e){var f=f===void 0?!1:f;a.open("span","uvKabc");_.Sbd(a,c,"notranslate"+(f?" GY1Nfe":"")+(d?" "+d:""),e);a.Ca();a.print(b);a.Ua()};
_.Sbd=function(a,b,c,d){a.attr("class",""+(c!=null?c:""));b?(a.attr("role","button"),a.attr("tabindex","0")):a.attr("aria-hidden","true");_.Ng(d)&&_.lD(a,_.oD(d))};
var Kcd,Lcd=function(){_.xr.call(this)},Mcd,Ncd;_.H(Lcd,_.xr);Ncd=function(a,b){var c=b.Om;b=b.YA;a.open("div","vXTRY");a.Fa(Mcd||(Mcd="class EY8ABd-OWXEXe-TAWMXe role tooltip aria-hidden true".split(" ")));a.attr("id",c);a.Ca();a.print(b);a.Ua()};
_.Ocd=function(a,b,c,d,e){var f=f===void 0?!1:f;b.open("span","MIsmld");b.Fa(Kcd||(Kcd=["data-is-tooltip-wrapper","true"]));f&&b.attr("jsshadow","");b.Ca();b.print(c);b.Ba("Uqt6hc");b.Wd(Lcd,"vXTRY","div",{Om:typeof d==="string"?d:d==null?void 0:d.id,YA:e},a,Ncd);b.Da();b.Ua()};_.Pcd=function(a,b,c,d){a.open("img","DDSVpb");a.attr("src",_.lr(b));_.Sbd(a,void 0,c,d);a.Ca();a.Ua()};var Scd,Qcd,Ycd,Xcd,$cd,add,cdd,bdd,Zcd,Wcd,Vcd;_.Rcd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za){C=C===void 0?!1:C;J=J===void 0?!1:J;P=P===void 0?!1:P;b.Ba("IdmOQe");Qcd(a,b,c,C,d,e,f,g,h,l,m,n,q,v,void 0,void 0,void 0,void 0,w,y,B,J,P,V,U,aa,ka,za);b.Da()};Scd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V){B=B===void 0?!1:B;b.Ba("NYMy4b");Qcd(a,b,c,B,g,h,void 0,l,m,void 0,n,q,v,w,!0,d,e,f,void 0,y,void 0,void 0,void 0,void 0,C,J,P,V);b.Da()};
Qcd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja){var Ta=aa===void 0?!1:aa,ab=ka===void 0?!1:ka;aa=_.kD(function(jb){y?(jb.Ba("nExYne"),jb.Wd(Tcd,"khHavf","div",{label:c,ariaLabel:e,ob:f,uia:g,vka:h,stroked:l,I1:void 0,compact:void 0,disabled:m,icon:n,Ch:q,jsname:v,attributes:w,isLink:y,iz:B,UB:C,Zu:J,Sd:P,zk:V,bB:U,Oi:d,Kx:Aa,Lx:Da,Wm:ya,Mx:Ja},a,Ucd)):(jb.Ba("uG2pR"),jb.Wd(Vcd,"VfHmM","button",{label:c,ariaLabel:e,Q6:void 0,ob:f,uia:g,vka:h,stroked:l,I1:void 0,compact:void 0,
disabled:m,icon:n,Ch:q,jsname:v,attributes:w,Sd:P,zk:V,bB:U,Oi:d,zdb:Ta,K$:ab,kia:za,Kx:Aa,Lx:Da,Wm:ya,Mx:Ja},a,Wcd));jb.Da()});V===1?(b.Ba("drkpE"),_.Abd(b,aa),b.Da()):b.print(aa)};Ycd=function(a,b,c){a.open("span","LtwNo");a.Fa(Xcd||(Xcd=["jsname","V67aGc","class","VfPpkd-vQzf8d"]));_.Ng(c)&&_.lD(a,_.oD(c));a.Ca();a.print(b);a.Ua()};
$cd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V){C=C===void 0?!1:C;h=_.Ng(h)&&l?" VfPpkd-LgbsSe-OWXEXe-Bz112c-UbuQg":_.Ng(h)?" VfPpkd-LgbsSe-OWXEXe-Bz112c-M1Soyc":"";a.attr("class","VfPpkd-LgbsSe"+(e?" VfPpkd-LgbsSe-OWXEXe-MV7yeb":"")+(f?" VfPpkd-LgbsSe-OWXEXe-k8QpJ":"")+(g?" VfPpkd-LgbsSe-OWXEXe-INsAgc":"")+(m?" VfPpkd-LgbsSe-OWXEXe-EzIYc":"")+(n?" VfPpkd-LgbsSe-OWXEXe-kPTQic":"")+h+(B===1||B===3?" VfPpkd-LgbsSe-OWXEXe-dgl2Hf":"")+(d?" "+d:""));Zcd(a,b,q,C,w,d,y,P,V);q||(v&&a.attr("disabled",
""),c&&a.attr("aria-label",c),J&&a.attr("data-progress-announcement",J))};add=function(a,b,c,d,e,f,g,h,l,m,n){a.attr("class","VfPpkd-Bz112c-LgbsSe"+(h===!1?" VfPpkd-Bz112c-LgbsSe-OWXEXe-e5LLRc-SxQuSe":"")+(d?" "+d:""));Zcd(a,c,e,void 0,g,d,l,m,n);e||(f&&a.attr("disabled",""),b&&a.attr("aria-label",b))};
cdd=function(a,b,c,d,e,f,g,h){a.open("a","BVsMH");a.Fa(bdd||(bdd=["jsname","hSRGPd"]));a.attr("class","WpHeLc VfPpkd-mRLv6"+(h&&!g?" VfPpkd-Bz112c-RLmnJb":"")+(h||f!==1&&f!==3?"":" VfPpkd-RLmnJb"));c!=null&&a.attr("href",_.kr(c));d&&a.attr("target",d);a.attr("aria-label",b);e!=null&&_.lD(a,_.oD(e));a.Ca();a.Ua()};
Zcd=function(a,b,c,d,e,f,g,h,l){a.attr("jscontroller",c?h&&l===0?h:"nKuFpb":(d===void 0?0:d)?"ogVNrd":h&&l===0?h:"soHxf");a.attr("jsaction",(l===0?_.ybd(!(!g||c))+" focus:h06R8; blur:zjh6rb;":_.Xbd(!(!g||c)))+"mlnRJb:fLiPzd;");!b&&f&&a.attr("data-idom-class",f);e&&a.attr("jsname",e);b&&_.Fbd(a)};
Wcd=function(a,b){var c=this.oa,d=b.label,e=b.ariaLabel,f=b.Q6,g=b.ob,h=b.uia,l=b.vka,m=b.stroked,n=b.I1,q=b.compact,v=b.disabled,w=b.icon,y=b.Ch,B=b.jsname,C=b.attributes,J=b.Sd,P=b.zk,V=b.bB,U=b.Rfa,aa=U===void 0?!1:U,ka=b.Oi,za=b.Epa,Aa=b.kia;U=b.zdb;var Da=U===void 0?!1:U;U=b.K$;U=U===void 0?!1:U;var ya=b.Kx,Ja=b.Lx,Ta=b.Wm;b=b.Mx;var ab=_.Kg(function(jb){aa?add(jb,e!=null?e:"",ka,g,void 0,v,B,za,J,Ta,Ja):$cd(jb,ka,e,g,h,l,m,w,y,n,q,void 0,v,B,J,P,Da,Aa,Ta,Ja);_.Ng(C)&&_.lD(jb,_.oD(C))});a.open("button",
"VfHmM");_.lD(a,_.oD(ab));a.Ca();if(aa)_.Ng(b)&&Ja===0?a.print(b):(a.open("div","gbrBbb"),a.Fa(ddd||(ddd=["jsname","s3Eaab","class","VfPpkd-Bz112c-Jh9lGc"])),a.Ca(),a.close()),_.Ng(ya)&&Ja===0?a.print(ya):(a.open("div","ckSPAb"),a.Fa(edd||(edd=["class","VfPpkd-Bz112c-J1Ukfc-LhBDec"])),a.Ca(),a.close()),_.Ng(w)&&a.print(w),za||(a.open("div","csRrRe"),a.Fa(fdd||(fdd=["class","VfPpkd-Bz112c-RLmnJb"])),a.Ca(),a.close());else{V&&(a.Ba("HHTgWd"),_.Vbd(a),a.Da());_.Ng(b)&&Ja===0?a.print(b):(a.open("div",
"u2W9hb"),a.Fa(gdd||(gdd=["class","VfPpkd-Jh9lGc"])),a.Ca(),a.close());_.Ng(ya)&&Ja===0?a.print(ya):(a.open("div","vCtJMc"),a.Fa(hdd||(hdd=["class","VfPpkd-J1Ukfc-LhBDec"])),a.Ca(),a.close());if(P===1||P===3)a.open("div","H7dQze"),a.Fa(idd||(idd=["class","VfPpkd-RLmnJb"])),a.Ca(),a.close();_.Ng(w)&&!y&&a.print(w);Da&&(a.Ba("xItxof"),_.Icd(c,a,Aa!=null?Aa:"Processing",-7,"VU2lue","VfPpkd-UdE5de-uDEFge",!U,void 0,!0),a.Da());c=_.Kg(function(jb){f===0&&jb.attr("aria-hidden","true")});a.Ba("hWA2bc");
Ycd(a,d!=null?d:"",c);a.Da();y&&a.print(w)}a.Ua()};Vcd=function(){_.xr.call(this)};_.H(Vcd,_.xr);_.k=Vcd.prototype;_.k.getLabel=function(){return this.data.label};_.k.Oe=function(){return this.data.ariaLabel};_.k.Pe=function(){return this.data.disabled};_.k.getIcon=function(){return this.data.icon};_.k.w2a=function(){return this.data.Ch};_.k.Gj=function(){return this.data.jsname};_.k.getAttributes=function(){return this.data.attributes};
_.k.ema=function(){var a=this.data.Rfa;return a===void 0?!1:a};_.k.Moc=function(){var a=this.data.K$;return a===void 0?!1:a};
var ddd,edd,fdd,gdd,hdd,idd,Ucd=function(a,b){var c=b.label,d=b.ariaLabel,e=b.ob,f=b.uia,g=b.vka,h=b.stroked,l=b.I1,m=b.compact,n=b.disabled,q=b.icon,v=b.Ch,w=b.jsname,y=b.attributes,B=b.iz,C=b.UB,J=b.Zu,P=b.Sd,V=b.zk,U=b.bB,aa=b.Rfa,ka=aa===void 0?!1:aa,za=b.Oi,Aa=b.Epa;aa=b.Kx;var Da=b.Lx,ya=b.Wm;b=b.Mx;var Ja=_.Kg(function(Ta){ka?add(Ta,d!=null?d:"",za,e,!0,n,w,Aa,P,ya,Da):$cd(Ta,za,d,e,f,g,h,q,v,l,m,!0,n,w,P,V,void 0,void 0,ya,Da);_.Ng(y)&&_.lD(Ta,_.oD(y))});a.open("div","khHavf");_.lD(a,_.oD(Ja));
a.Ca();ka?(_.Ng(b)&&Da===0?a.print(b):(a.open("div","Q814Kd"),a.Fa(jdd||(jdd=["jsname","s3Eaab","class","VfPpkd-Bz112c-Jh9lGc"])),a.Ca(),a.close()),_.Ng(q)&&a.print(q),a.Ba("JRoVYe"),cdd(a,d!=null?d:"",B,C,J,void 0,Aa,ka),a.Da(),_.Ng(aa)&&Da===0?a.print(aa):(a.open("div","tuvifc"),a.Fa(kdd||(kdd=["class","VfPpkd-Bz112c-J1Ukfc-LhBDec"])),a.Ca(),a.close())):(U&&(a.Ba("kCM6p"),_.Vbd(a),a.Da()),_.Ng(b)&&Da===0?a.print(b):(a.open("div","C4i51c"),a.Fa(ldd||(ldd=["class","VfPpkd-Jh9lGc"])),a.Ca(),a.close()),
v||_.Ng(q)&&a.print(q),U=_.Kg(function(Ta){Ta.attr("aria-hidden","true")}),a.Ba("XbYgOd"),Ycd(a,c!=null?c:"",U),a.Da(),v&&_.Ng(q)&&a.print(q),a.Ba("UIJ8Od"),cdd(a,d!=null?d:_.br(c),B,C,J,V,Aa,ka),a.Da(),_.Ng(aa)&&Da===0?a.print(aa):(a.open("div","wKiB1e"),a.Fa(mdd||(mdd=["class","VfPpkd-J1Ukfc-LhBDec"])),a.Ca(),a.close()));a.Ua()},Tcd=function(){_.xr.call(this)};_.H(Tcd,_.xr);_.k=Tcd.prototype;_.k.getLabel=function(){return this.data.label};_.k.Oe=function(){return this.data.ariaLabel};_.k.Pe=function(){return this.data.disabled};
_.k.getIcon=function(){return this.data.icon};_.k.w2a=function(){return this.data.Ch};_.k.Gj=function(){return this.data.jsname};_.k.getAttributes=function(){return this.data.attributes};_.k.ema=function(){var a=this.data.Rfa;return a===void 0?!1:a};var jdd,kdd,ldd,mdd;var wdd,tdd;_.odd=function(a,b,c){_.ndd(c,a,b.label,b.ariaLabel,b.ob,b.disabled,b.icon,b.Mh,b.Ch,b.jsname,b.Sd,b.zk,b.YA,b.vp,b.zq,b.Om,b.fN,b.hN,b.gN,b.attributes,b.Pn,b.Oi,b.Jn,b.yL,b.Kx,b.Lx,b.Wm,b.Mx)};
_.ndd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja){var Ta=U===void 0?!0:U,ab=aa===void 0?!1:aa,jb=ka===void 0?!0:ka,cb=v!=null,fb=cb?B!=null?B:"tt-"+_.fi():"";B=_.kD(function(ib){var kb="nCP5yc"+(za==null?" AjY5Oe":"");var qb=g!=null;kb=kb+(qb?"":" DuMIQc")+(qb&&h?" HDnnrf":"");kb+=jb?" LQeN7":"";kb+=e?" "+e:"";qb=_.Kg(function(ob){cb&&_.pdd(ob,fb,w,y,J,P,!Ta,C);_.Ng(V)&&_.lD(ob,_.oD(V))});ib.Ba("ldWeFd");_.Rcd(a,ib,c,d,kb,void 0,!0,void 0,f,g,l,m,qb,n,q!=null?q:1,void 0,
ab,void 0,void 0,void 0,Aa,Da,ya,Ja);ib.Da()});cb?(b.Ba("mJCEDe"),_.Ocd(a,b,B,fb,_.Qq(v)),b.Da()):b.print(B)};_.rdd=function(a,b,c){_.qdd(c,a,b.label,b.ariaLabel,b.ob,b.disabled,b.icon,b.Mh,b.Ch,b.jsname,b.Sd,b.zk,b.YA,b.vp,b.zq,b.Om,b.fN,b.hN,b.gN,b.attributes,b.Pn,b.Oi,b.Jn,b.yL,b.Kx,b.Lx,b.Wm,b.Mx)};
_.qdd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja){var Ta=U===void 0?!0:U,ab=aa===void 0?!1:aa,jb=ka===void 0?!0:ka,cb=v!=null,fb=cb?B!=null?B:"tt-"+_.fi():"";B=_.kD(function(ib){var kb="Rj2Mlf"+(za==null?" OLiIxf":"");var qb=g!=null;kb=kb+" PDpWxe"+(qb?"":" P62QJc")+(qb&&h?" HDnnrf":"");kb+=jb?" LQeN7":"";kb+=e?" "+e:"";qb=_.Kg(function(ob){cb&&_.pdd(ob,fb,w,y,J,P,!Ta,C);_.Ng(V)&&_.lD(ob,_.oD(V))});ib.Ba("L3cYdc");_.Rcd(a,ib,c,d,kb,void 0,void 0,!0,f,g,l,m,qb,n,q!=null?
q:1,void 0,ab,void 0,void 0,void 0,Aa,Da,ya,Ja);ib.Da()});cb?(b.Ba("wiJwpc"),_.Ocd(a,b,B,fb,_.Qq(v)),b.Da()):b.print(B)};
_.tD=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka){var za=U===void 0?!0:U,Aa=aa===void 0?!1:aa,Da=ka===void 0?!0:ka,ya=v!=null,Ja=ya?B!=null?B:"tt-"+_.fi():"";B=_.kD(function(Ta){var ab="ksBjEc lKxP2d"+(g!=null&&h?" HDnnrf":"");ab+=Da?" LQeN7":"";ab+=e?" "+e:"";var jb=_.Kg(function(cb){ya&&_.pdd(cb,Ja,w,y,J,P,!za,C);_.Ng(V)&&_.lD(cb,_.oD(V))});Ta.Ba("iSurfb");_.Rcd(a,Ta,c,d,ab,void 0,void 0,void 0,f,g,l,m,jb,n,q!=null?q:1,void 0,Aa);Ta.Da()});ya?(b.Ba("k3gfve"),_.Ocd(a,b,B,Ja,_.Qq(v)),
b.Da()):b.print(B)};_.sdd=function(a,b,c,d,e,f,g,h,l,m,n){var q=q===void 0?!1:q;var v=v===void 0?!0:v;b.print(_.kD(function(w){var y="LjDxcd XhPA0b"+(f!=null&&g?" HDnnrf":"");y+=v?" LQeN7":"";y+=d?" "+d:"";var B=_.Kg(function(C){_.Ng(n)&&_.lD(C,_.oD(n))});w.Ba("jAZBPb");_.Rcd(a,w,c,void 0,y,void 0,void 0,void 0,e,f,h,l,B,void 0,m!=null?m:1,void 0,q);w.Da()}))};
_.udd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja,Ta){var ab=aa===void 0?!0:aa,jb=ka===void 0?!1:ka,cb=za===void 0?!0:za,fb=w!=null,ib=fb?C!=null?C:"tt-"+_.fi():"";C=_.kD(function(kb){var qb="nCP5yc"+(Aa==null?" AjY5Oe":"");var ob=l!=null;qb=qb+(ob?"":" DuMIQc")+(ob&&m?" HDnnrf":"");qb+=cb?" LQeN7":"";qb+=h?" "+h:"";ob=_.Kg(function(Gb){fb&&tdd(Gb,ib);_.Ng(U)&&_.lD(Gb,_.oD(U))});var yb=_.Kg(function(Gb){fb&&_.pdd(Gb,ib,y,B,P,V,!ab,J);_.Ng(f)&&_.lD(Gb,_.oD(f))});kb.Ba("rFER7");
Scd(a,kb,c,d,e,yb,g,qb,!0,void 0,l,n,q,ob,v!=null?v:1,jb,Da,ya,Ja,Ta);kb.Da()});fb?(b.Ba("vgAvzb"),_.Ocd(a,b,C,ib,_.Qq(w)),b.Da()):b.print(C)};
_.vdd=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja,Ta){var ab=aa===void 0?!0:aa,jb=ka===void 0?!1:ka,cb=za===void 0?!0:za,fb=w!=null,ib=fb?C!=null?C:"tt-"+_.fi():"";C=_.kD(function(kb){var qb="Rj2Mlf"+(Aa==null?" OLiIxf":"");var ob=l!=null;qb=qb+" PDpWxe"+(ob?"":" P62QJc")+(ob&&m?" HDnnrf":"");qb+=cb?" LQeN7":"";qb+=h?" "+h:"";ob=_.Kg(function(Gb){fb&&tdd(Gb,ib);_.Ng(U)&&_.lD(Gb,_.oD(U))});var yb=_.Kg(function(Gb){fb&&_.pdd(Gb,ib,y,B,P,V,!ab,J);_.Ng(f)&&_.lD(Gb,_.oD(f))});
kb.Ba("AycwB");Scd(a,kb,c,d,e,yb,g,qb,void 0,!0,l,n,q,ob,v!=null?v:1,jb,Da,ya,Ja,Ta);kb.Da()});fb?(b.Ba("gYCKie"),_.Ocd(a,b,C,ib,_.Qq(w)),b.Da()):b.print(C)};
_.uD=function(a,b,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V){var U=J===void 0?!1:J,aa=P===void 0?!1:P,ka=V===void 0?!0:V;var za=za===void 0?!0:za;var Aa=n!=null,Da=Aa?w!=null?w:"tt-"+_.fi():"";w=_.kD(function(ya){var Ja="yHy1rc eT1oJ"+(g?" QDwDD":"");Ja+=za?" mN1ivc":"";Ja+=e?" "+e:"";var Ta=_.Kg(function(ab){Aa&&_.pdd(ab,Da,q,v,B,C,!U,y);_.Ng(l)&&_.lD(ab,_.oD(l))});ya.Ba("V6xjTc");wdd(a,ya,c,d,Ja,f,h,Ta,m,aa,ka);ya.Da()});Aa?(b.Ba("PhFRSd"),_.Ocd(a,b,w,Da,_.Qq(n)),b.Da()):b.print(w)};
wdd=function(a,b,c,d,e,f,g,h,l,m,n){m=m===void 0?!1:m;b.Wd(Vcd,"VfHmM","button",{Rfa:!0,icon:d,ariaLabel:c,ob:e,disabled:f,jsname:g,Sd:l,Epa:n===void 0?!0:n,attributes:h,Oi:m===void 0?!1:m,Kx:void 0,Lx:void 0,Wm:void 0,Mx:void 0},a,Wcd)};_.vD=function(a,b,c,d){_.rD(a,b,void 0,"VfPpkd-kBDsod"+(c?" "+c:""),d)};_.xdd=function(a,b,c,d){_.Pcd(a,b,"VfPpkd-kBDsod"+(c?" "+c:""),d)};
_.pdd=function(a,b,c,d,e,f,g,h){a.attr("data-tooltip-enabled","true");g?a.attr("data-tooltip-id",b):a.attr("aria-describedby",b);c&&a.attr("data-tooltip-x-position",""+c);d&&a.attr("data-tooltip-y-position",""+d);e!=null&&a.attr("data-tooltip-show-delay-ms",""+e);f!=null&&a.attr("data-tooltip-hide-delay-ms",""+f);h&&a.attr("data-tooltip-classes",h)};tdd=function(a,b){a.attr("data-tooltip-enabled","true");a.attr("data-tooltip-override-client-rect",b)};
_.KH=new _.T(-1);
_.XH=new _.T(-2);
var hDf;_.gDf=function(a,b){return _.bl(a,3,b)};hDf=function(a,b){b=b||{};var c=b.uo,d=b.Vg,e=b.actions,f=b.actionUrl,g=b.Gva;b=b.Yca;if(d=(c==null?0:_.dh(c,1))?(c==null?void 0:_.dh(c,1))+"":d&&d!="null"&&d!="undefined"?d+"":"")a.attr("jslog",d+";cid:lnsw;"+((c==null?void 0:_.dh(c,3))!=null&&_.dh(c,3)>=0?"index:"+_.dh(c,3)+";":"")+(e&&e.length>0?"track:"+e.join(",")+";":"")+(g?"am:"+g:"")),_.Ng(f)&&!_.Rq(f,"null")&&a.attr("data-action-url",_.kr(f)),b&&a.attr("data-dacl","true")};_.Zq("ac","",0,hDf);
hDf.Va=_.Jg;var iDf;
_.GP=function(a,b,c,d,e,f,g,h,l,m,n,q,v){var w=_.$q("bc")(null,a);l=l||w;b.Pa(new _.W(l?(e==null?0:_.x(e,_.qs,6))?_.Z(e==null?void 0:_.x(e,_.qs,6)):f!=null?f:_.XH:_.XH,_.zs(_.ss(_.mC(_.As(new _.rs,(e==null?0:_.xl(e,9))&&!_.CP?e==null?void 0:_.G(e,9):!1),_.CP&&(e==null?0:_.yl(e,3))?3:null),_.CP&&(e==null?0:_.yl(e,3))?_.fh(e,3):null),q!=null&&q!==0||n!=null?_.ih(_.ih(new _.os,_.EP,_.DP(q!=null&&q!==0?q:null)),_.dDf,_.Vxf(new _.Uxf,n)):null)));b.open("div","aNC5Yd");d&&b.attr("style",_.R(d));l?(m&&b.Sa("data-ved",
"Dnz1jb",[],""),(g||(e==null?0:_.G(e,7)))&&b.Sa("data-hveid","mk1uAf",[],""),h&&b.attr("decode-data-ved","1")):_.FP(b,{uo:e,Vg:l?null:f!=null?_.fh(_.RH(f),1,-1):null},a);v!=null&&_.lD(b,_.oD(v));b.Ca();b.print(c);b.Ua();b.Ra()};
_.HP=function(a,b,c,d,e,f,g,h,l,m){var n=void 0;n=n===void 0?new _.W(_.KH):n;a=_.$q("bc")(null,a);g=_.kr(g!=null?g:"");g=(0,_.Lq)(g);b.Pa(a?(d==null?0:_.x(d,_.qs,6))?new _.W(_.Z(d==null?void 0:_.x(d,_.qs,6)),_.Bs(_.zs(_.ss(_.mC(_.As(new _.rs,(d==null?0:_.xl(d,9))&&!_.CP?d==null?void 0:_.G(d,9):!1),_.CP&&(d==null?0:_.yl(d,3))?3:null),_.CP&&(d==null?0:_.yl(d,3))?_.fh(d,3):null),_.ih(_.ih(_.ih(new _.os,_.EP,_.DP(_.CP?h===1?d==null?void 0:_.fh(d,1):h===2?d?_.fh(d,1)*1E3+_.fh(d,3):null:null:null)),_.dDf,
_.Vxf(new _.Uxf,l)),_.SI,null)),_.SH(g))):n:new _.W(_.KH));b.open("div","lvNMrb");a&&e&&b.Sa("jslog","hs4pBb",["click"],"");a&&f&&b.Sa("data-ved","Dnz1jb",[],"");a&&(d==null?0:_.G(d,7))&&b.Sa("data-hveid","mk1uAf",[],"");m!=null&&_.lD(b,_.oD(m));b.Ca();b.print(c);b.Ua();b.Ra()};_.FP=function(a,b,c){_.$q("cc")(a,b,c)};
iDf=function(a,b,c){b=b||{};var d=b.uo,e=b.Vg,f=b.actions,g=b.actionUrl,h=b.Gva;b=b.Yca;f=f?f:[];var l=_.$q("dc")({Vg:e,uo:d},c);_.$q("ac")(a,{uo:d,Vg:e,actions:l?f.concat(_.sr("hover")):f,actionUrl:g,Gva:h,Yca:b},c)};_.Zq("cc","",0,iDf);iDf.Va=_.Jg;
_.uEm=function(){_.xr.call(this);this.Ea=!1};_.H(_.uEm,_.xr);_.uEm.prototype.Gj=function(){return this.data.jsname};
_.p("R8XhV");
_.w7=function(a){_.ci.call(this,a.Xa);this.So=a.service.fn;this.lp=a.service.persistentState;this.oa=a.soy.Y$c;vEm(this,this.So.oa())};_.H(_.w7,_.ci);_.w7.Ka=function(){return{service:{fn:_.zP,persistentState:_.aP},soy:{Y$c:_.uEm}}};_.w7.prototype.hide=function(){this.getRoot().toggle(!1)};_.w7.prototype.Aa=function(){wEm(this,!0)};_.w7.prototype.Ea=function(){wEm(this,!1)};
var wEm=function(a,b){var c=a.oa;c.Ea=b;c.render();xEm(a,{J$:b})},xEm=function(a,b){_.GCf(a.So,Object.assign({},{type:"translate"},b))&&(a.wl(_.Ss).then(function(c){return c.DF(36).pga().PO(_.nP)}),a.lp.xW(_.cKf))};_.w7.prototype.HE=function(a){var b=this;return _.Xh(function(c){vEm(b,a.data.mode);_.ti(c)})};var vEm=function(a,b){var c=b.type==="translate";a.getRoot().toggle(c);c&&(b=!!b.J$,b!==a.oa.Ea&&(a=a.oa,a.Ea=b,a.render()))};_.M(_.w7.prototype,"tfvpse",function(){return this.HE});
_.M(_.w7.prototype,"QWe0ud",function(){return this.Ea});_.M(_.w7.prototype,"yySnR",function(){return this.Aa});_.M(_.w7.prototype,"ZYIfFd",function(){return this.hide});_.Rt(_.hnb,_.w7);
_.r();
_.p("GEkGdd");
_.vom=new _.nf(_.qhb);
_.r();
_.p("hhpsx");
var Nom,Oom,Pom;Nom=function(a){var b=0,c=void 0;a=a.map(function(e){return{Okb:e,aNb:_.Mom(new _.rj(e.getBoundingBox().Ec(),e.getBoundingBox().Bc()))}});a=_.gc(a);for(var d=a.next();!d.done;d=a.next())d=d.value,d.aNb>b&&(b=d.aNb,c=d.Okb);return c?new _.rj(c.getBoundingBox().Ec(),c.getBoundingBox().Bc()):void 0};_.Mom=function(a){return Math.sqrt(Math.pow(a.height,2)+Math.pow(a.width,2))};
Oom=function(a){return a.map(function(b){var c,d=(c=b.oa())!=null?c:[],e,f=(e=b.Aa())!=null?e:[];return d.length!==f.length?"":[].concat(_.Ld(d.keys())).map(function(g){return d[g]+","+f[g]}).join(" ")}).filter(function(b){return b.length>0}).map(function(b){return"M "+b})};Pom=function(a){return a.oa().filter(function(b){var c,d;return _.Ug(b,_.j7,2)&&((d=(c=b.pV())==null?void 0:c.bva())!=null?d:[]).length>0})};var Qom,Rom,Som,Uom,Wom,Xom;Qom=_.qo("YoFryd");Rom=_.qo("la2Nye");Som=_.qo("FY1vjc");_.Tom=_.qo("XTpwTb");Uom=_.qo("VSiaIc");_.Vom=_.qo("AedDOe");Wom=_.qo("DFMwzb");Xom=_.qo("NylxCb");_.Yom=_.qo("Ki2a3b");var apm,bpm;_.$om=function(a){_.lp.call(this);var b=this;this.oa=!1;this.Ha=new _.lt;this.Aa=null;this.La=a.model.JL;this.Nj=a.model.image;this.Qa=a.model.Ki;this.Od=a.service.logging;_.C2f(this.Nj).then(function(c){a.model.EJ.Aa.resolve(c.width/c.height)});this.La.y3b(function(){_.Zom(b)})};_.H(_.$om,_.ei);_.$om.Ka=function(){return{model:{JL:_.vom,image:_.sQ,EJ:_.KJf,Ki:_.iv},service:{logging:_.VO}}};
_.$om.prototype.Za=function(){this.oa?this.oa&&(this.oa=!1,this.notify(Som)):this.Qa.active&&!this.La.Nfa()&&(this.oa=!0,apm(this),bpm(this),this.Od.vHa({entryPoint:12,cIc:!0,rIc:!0}),this.notify(Rom))};_.$om.prototype.hb=function(){_.Zom(this)};
_.$om.prototype.kb=function(a){var b=[];for(var c,d,e=_.gc((d=(c=a.Hqa)==null?void 0:c.XOc())!=null?d:[]),f=e.next();!f.done;f=e.next()){c=b;d=c.push;f=f.value;var g=new _.Gom;var h,l=h=void 0;var m=(l=f.oa()[0])==null?void 0:l.oa();((h=m==null?void 0:m.oa())!=null?h:[]).length!==0?(h=new _.Fom,l=Oom(m.oa()),h=_.ul(h,1,l),l=m.Ec(),h=_.gl(h,2,l),m=m.Bc(),m=_.gl(h,3,m)):m=void 0;g=_.ed(g,_.Fom,7,m);m=g.setBoundingBox;var n=l=h=void 0,q=void 0,v=f.getBoundingBox();f=(q=v.TDb())!=null?q:0;q=(n=v.UDb())!=
null?n:0;n=(l=v.Ec())!=null?l:0;l=(h=v.Bc())!=null?h:0;f=_.Eom(_.Dom(_.Com(_.Bom(f),q),Math.min(n,f*2,(1-f)*2)),Math.min(l,q*2,(1-q)*2));f=m.call(g,f);f=_.ol(f,1,1);f=_.al(f,3,!0);d.call(c,f)}b=_.Lom(b);var w;if((w=a.Hqa)==null?0:w.fXc()){w=b.Dc;f=a.Hqa.tRc();e=a.Hqa.Pmc();c={V9:0,line:0,n0:0};d=new _.Iom;f=_.gc(f.oa());for(g=f.next();!g.done;g=f.next()){g=g.value;if(m=_.yom(g.getBoundingBox())){h=[];l=_.gc(g.ZU());for(n=l.next();!n.done;n=l.next()){var y=n.value;q=c;if(n=_.yom(y.getBoundingBox())){v=
[];y=_.gc(y.oa());for(var B=y.next();!B.done;B=y.next()){var C=B.value;B=q;var J=_.yom(C.getBoundingBox());if(J){J=_.zom((new _.vLf).setBoundingBox(J),B.n0++).Dc(C.Jf());var P=C.vqc();J=_.ah(J,6,P);P=J.Pc;d:if(C=C.getType(),C===void 0||C===null)C=0;else{switch(C){case 0:C=0;break d;case 1:C=1;break d;default:_.La(C)}C=void 0}B=_.Aom(P.call(J,C),B.line)}else B=void 0;B&&v.push(B)}v.length>0?(y=new _.zLf,q=q.line++,q=_.fl(y,1,q),n=_.rk(q,2,v).setBoundingBox(n)):n=void 0}else n=void 0;n&&h.push(n)}h.length>
0?(l=new _.ALf,m=_.rk(l,3,h).setBoundingBox(m),h=c.V9++,m=_.fl(m,1,h),g=_.BLf(m,_.xom(g.tR()))):g=void 0}else g=void 0;g&&_.sk(d,1,_.ALf,g)}e&&_.ah(d,4,e);w.call(b,d)}w=Pom(b);this.Ea={Hqa:a.Hqa,FWc:_.Yj(b,_.Gom,1)>0,njb:w,iXb:Nom(w)};bpm(this);var V;((V=this.Ea)==null?void 0:V.njb.length)>0&&this.notify(Xom);this.notify(Qom,{VJ:b})};apm=function(a){a.Aa!=null?(clearTimeout(a.Aa),a.Aa=null):a.notify(Uom)};
bpm=function(a){var b;if(a.oa&&((b=a.Ea)==null?0:b.FWc)){var c;a.notify(Wom,{cBa:((c=a.Ea)==null?void 0:c.njb.length)>0})}};_.Zom=function(a){apm(a);a.oa&&(a.oa=!1,a.notify(Som))};_.Jt(_.rhb,_.$om);
_.r();
_.p("RYbWsb");
var pVm;pVm=function(a){a.Aa!=null&&(clearTimeout(a.Aa),a.Aa=null);!a.Qa.active||a.La.Nfa()||a.oa||(a.Aa=setTimeout(function(){a.Aa=null;a.Qa.active&&!a.La.Nfa()&&!a.oa&&a.notify(_.Tom)},2E3))};_.J7=function(a){_.Bw.call(this,a.Xa);this.La=null;this.hb=!1;this.yb=a.model.yba;var b;this.AJ=(b=a.Np.WO)!=null?b:void 0;this.Nj=a.model.image;this.sP=a.service.sP;this.window=a.service.window;this.La=a.ze.xVa;this.kVa()};_.H(_.J7,_.Bw);
_.J7.Ka=function(){return{model:{yba:_.$om,image:_.sQ},Np:{WO:_.Ecb},service:{sP:_.n_b,window:_.gu},ze:{xVa:{jsname:"e4sm2c",ctor:_.lPm}}}};_.k=_.J7.prototype;_.k.kVa=function(){};_.k.a2a=function(){};_.k.dVa=function(){};_.k.aHa=function(){};_.k.FQa=function(){return 0};_.k.SAa=function(a,b){var c=this,d;return _.Xh(function(e){if(e.oa==1)return e.yield(_.Bw.prototype.SAa.call(c,a,b),2);if(e.oa!=3){var f=c.yb;a?pVm(f):_.Zom(f);return e.yield((d=c.AJ)==null?void 0:d.Za(a),3)}a&&c.fVa();_.ti(e)})};
_.k.fVa=function(){};_.k.Omc=function(a){var b=[];a=_.gc(a.data);for(var c=a.next();!c.done;c=a.next())(c=_.$3b(c.value))&&_.Ug(c,_.gh,2)&&b.push(c);this.Nj.oa=b};_.k.lKa=function(a){var b=this,c,d,e;return _.Xh(function(f){return f.oa==1?f.yield(_.Bw.prototype.lKa.call(b,a),2):f.oa!=3?(c=f.Aa)||!a.data.Na?f.return(!0):a.data.Ea()!==b.getId()?f.rb(3):f.yield((d=b.AJ)==null?void 0:d.kb((e=a.data.Za)!=null?e:void 0),3):f.return(!1)})};
var qVm=function(a,b){b=b===void 0?[]:b;var c=new Set(b.map(function(d){return _.Zt(a,d).el()}));return a.getRoot().children().filter(function(d){return c.has(d)?!1:!_.gp(d).getData("lnsmd").Wb()})};_.k=_.J7.prototype;_.k.adb=function(){};_.k.sVc=function(a){for(var b=a.data.Qk().Lg().Lv(),c=_.gc(this.Nj.oa),d=c.next();!d.done;d=c.next())if(d=d.value,b===d.getId()){c=b=void 0;if(d=(b=d)==null?void 0:(c=b.Gc())==null?void 0:c.getExtension(_.jh))a=!!a.data.spa(),_.Wg(d,6,a);break}};
_.k.Kmc=function(){qVm(this,["P86jNc"]).each(function(a){return void _.gp(a).hide()})};_.k.Lmc=function(){qVm(this,["P86jNc"]).each(function(a){return void _.gp(a).show()})};_.k.Nmc=function(){qVm(this,["uwkwCe"]).each(function(a){return void _.gp(a).hide()})};_.k.Mmc=function(){qVm(this,["uwkwCe"]).each(function(a){return void _.gp(a).show()})};_.k.gM=function(){};_.M(_.J7.prototype,"pRhyN",function(){return this.gM});_.M(_.J7.prototype,"nXmKtb",function(){return this.Mmc});
_.M(_.J7.prototype,"SqOmTe",function(){return this.Nmc});_.M(_.J7.prototype,"pa6P2b",function(){return this.Lmc});_.M(_.J7.prototype,"kMj2mf",function(){return this.Kmc});_.M(_.J7.prototype,"e5gl8b",function(){return this.sVc});_.M(_.J7.prototype,"jDwqXc",function(){return this.adb});_.M(_.J7.prototype,"IK9HXe",function(){return this.lKa});_.M(_.J7.prototype,"kScAL",function(){return this.Omc});_.M(_.J7.prototype,"Kdk8hb",function(){return this.fVa});_.M(_.J7.prototype,"MCmM8c",function(){return this.FQa});
_.M(_.J7.prototype,"xyVGLb",function(){return this.dVa});_.M(_.J7.prototype,"sg9vDe",function(){return this.a2a});_.M(_.J7.prototype,"XO8Opc",function(){return this.kVa});_.Rt(_.shb,_.J7);




_.r();
_.GXf=function(a,b){return b.get().getComputedStyle(a).getPropertyValue("direction")==="rtl"};_.HXf=function(a,b){return(a=_.ce(a,function(c){var d=b==null?void 0:b.Eqd;if(c instanceof Element){var e=_.sKa(c);c=e==="auto"&&(d||c.scrollHeight>c.clientHeight)||e==="scroll"}else c=!1;return c},b==null?void 0:b.ffb))?a:a};
_.p("iiffSb");
var gMm=function(){return _.Xh(function(a){return a.return(new Promise(function(b){return void setTimeout(b,500)}))})},hMm=function(a){_.Xh(function(b){if(b.oa==1)return _.Yh(b,2),b.yield(a.Ih.MEa(),4);if(b.oa!=2)return _.wi(b,0);_.Zh(b);_.Gtm(a);_.ti(b)})},iMm=function(a){_.ci.call(this,a.Xa);this.AJ=a.model.WO;this.kf=a.service.focus;this.Ha=a.ze.P$c;var b=_.Zt(this,"Pojk6b").el();if(b){var c,d=new _.kw((c=_.HXf(this.getRoot().el(),{Eqd:!0}))!=null?c:a.service.window);d.CT(_.fu().wc(function(e){e=
e.scrollTop>20;b.classList.toggle("CWVNI",e);b.classList.toggle("RsW3Ke",e);b.classList.toggle("LkIdQb",e)}).build());_.Zi(this,d)}};_.H(iMm,_.ci);iMm.Ka=function(){return{model:{WO:_.n7},service:{focus:_.pw,window:_.SO},ze:{P$c:{jsname:"KjF5fc",ctor:_.w7}}}};iMm.prototype.oa=function(){hMm(this.AJ);return!0};iMm.prototype.Aa=function(){this.getRoot().show();var a=_.Zt(this,"GeGHKb");a.isEmpty()||jMm(this,a);return!0};
var jMm=function(a,b){_.Xh(function(c){if(c.oa==1)return c.yield(_.Ltm(a.AJ),2);if(c.oa!=3)return c.yield(gMm(),3);_.y9b(a.kf,a.getRoot(),b);_.ti(c)})};iMm.prototype.Ea=function(){var a;(a=this.Ha)==null||a.hide();this.getRoot().hide();return!0};_.M(iMm.prototype,"pa6P2b",function(){return this.Ea});_.M(iMm.prototype,"kMj2mf",function(){return this.Aa});_.M(iMm.prototype,"ekDbV",function(){return this.oa});_.Rt(_.inb,iMm);

_.r();
_.p("r6cqhd");
var aff=function(a){_.zK.call(this,a.Xa)};_.H(aff,_.zK);aff.Ka=_.zK.Ka;_.k=aff.prototype;_.k.onRender=function(){_.zK.prototype.Re.call(this)};_.k.ted=function(a){_.zK.prototype.jZb.call(this,a)};_.k.agd=function(a){_.zK.prototype.lZb.call(this,a)};_.k.Rfd=function(a){var b=this;return _.Xh(function(c){return c.yield(_.zK.prototype.kZb.call(b,a),0)})};_.k.h1c=function(a){var b=this;return _.Xh(function(c){_.zK.prototype.VSb.call(b,a);_.ti(c)})};_.M(aff.prototype,"isIe4d",function(){return this.h1c});
_.M(aff.prototype,"cabN5d",function(){return this.Rfd});_.M(aff.prototype,"DSTkZ",function(){return this.agd});_.M(aff.prototype,"tb4Qxc",function(){return this.ted});_.M(aff.prototype,"WYd",function(){return this.onRender});_.Rt(_.Phb,aff);
_.r();
});
// Google Inc.
