this._s=this._s||{};(function(_){var window=this;
try{
var gZz,hZz;gZz=RegExp("tw-data-text|tw-data-placeholder");hZz=class{constructor(){this.oa=!1}};_.iZz=new hZz;
_.jZz=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.sm(this.oa,a);this.pre.className=this.pre.className.replace(gZz,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.sm(this.oa,this.xV()),this.pre.className=this.pre.className.replace(gZz,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.SCa(this.oa):""}xV(){return this.pre.getAttribute("data-placeholder")||""}iM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.sm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.sIx=_.w("KSk4yc",[_.lC]);
}catch(e){_._DumpException(e)}
try{
_.tSd=!!(_.Eh[33]&64);_.uSd=!!(_.Eh[33]&128);_.vSd=!!(_.Eh[33]&256);_.wSd=!!(_.Eh[33]&512);_.xSd=!!(_.Eh[33]&1024);_.ySd=!!(_.Eh[33]&2048);_.zSd=!!(_.Eh[33]&4096);_.ASd=!!(_.Eh[33]&8192);_.BSd=!!(_.Eh[33]>>14&1);_.CSd=!!(_.Eh[33]>>15&1);_.DSd=!!(_.Eh[33]>>16&1);_.ESd=!!(_.Eh[33]>>17&1);_.FSd=!!(_.Eh[33]>>18&1);_.GSd=!!(_.Eh[33]>>19&1);_.HSd=!!(_.Eh[33]>>20&1);_.fG=!!(_.Eh[33]>>21&1);_.ISd=!!(_.Eh[33]>>22&1);_.JSd=!!(_.Eh[33]>>23&1);_.KSd=!!(_.Eh[33]>>24&1);_.LSd=!!(_.Eh[33]>>25&1);
_.MSd=!!(_.Eh[33]>>26&1);_.NSd=!!(_.Eh[33]>>27&1);_.OSd=!!(_.Eh[33]>>28&1);_.PSd=!!(_.Eh[33]>>29&1);_.QSd=!!(_.Eh[34]&1);_.RSd=!!(_.Eh[34]&2);_.SSd=!!(_.Eh[34]&4);_.TSd=!!(_.Eh[34]&8);_.USd=!!(_.Eh[34]&16);_.VSd=!!(_.Eh[34]&32);_.WSd=!!(_.Eh[34]&64);_.XSd=!!(_.Eh[34]&128);_.YSd=!!(_.Eh[34]&256);_.ZSd=!!(_.Eh[34]&512);
}catch(e){_._DumpException(e)}
try{
var Oid,Mid,Nid;
_.Pid=function(){var a=_.Oh?_.Tl("center_col"):_.Tl("rcnt");if(a===null)return[];var b=new Set;for(var c of Mid){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Pf(a[d],e)){f=!1;break}if(f)for(const g of Nid){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Oid(b)};
Oid=function(a){const b=[..._.Vl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Mid=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Nid=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var pYA=function(a){return new _.Md(a.top,a.right,a.bottom,a.left)},qYA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return pYA(a.range.getBoundingClientRect());a=pYA(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=pYA(c):a.right=c.right;return a},rYA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return pYA(a.range.getBoundingClientRect());a=pYA(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var sYA=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Lf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.em().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.FCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var uYA=function(a){const b=_.em().getSelection();return b&&b.rangeCount!==0&&tYA(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},vYA=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.em(),g=qYA(b),h=rYA(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.em();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {hue:n,HHd:q}={hue:f,HHd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},wYA=function(a){const b=a.Xa("YljVCc");(b.Vd()?_.cp(b,'[role="button"], button, a'):_.cp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},xYA=function(a,b){if(a.split(" ").length===1){var c=_.em().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},AYA=function(a,b){if(a.Da){a.Da=!1;var c=uYA(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?yYA(a,()=>zYA(a,c,d)):a.tooltip.Vd()&&a.oa()}},BYA=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.xDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.Em(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.DSd&&b.getAttribute("jsname")==="dvXlsc"?!0:BYA(a,_.If(b),c)},tYA=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&BYA(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.FCa(d)}return!0},yYA=function(a,b){a.Aa&&((0,_.Ho)(a.Aa),a.Aa=null);a.Aa=(0,_.Go)(b,a.yb)},zYA=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);xYA(c,d);_.qv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Go)(()=>_.kh(),200)})}},CYA=class extends _.Cg{static Ra(){return{vd:{snackbar:{jsname:"m3HYFd",
ctor:_.oC}}}}constructor(a){super(a.Oa);this.Ml=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Ej=a.vd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.ifb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.ifb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Tl("result-stats");this.Pb=b=>new sYA(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.em();this.Ml.push(_.ue(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ml.push(_.ue(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ml.push(_.ue(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ml.push(_.ue(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ml.push(_.ue(document,"selectionchange",()=>{this.uFa()},!1,this))}Vb(){this.Ml.forEach(a=>a&&_.sn(a));this.Ml.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=uYA(this);c&&vYA(this,c,!0);wYA(this);this.Ea=!1;a=a.targetElement.el();_.Ev([new _.Ao(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Pf(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&wYA(this)}onMouseUp(a){const b=_.Pf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Gl(a.clientX,a.clientY):null,AYA(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.La&&a&&(this.Ca=null,AYA(this,!0))}uFa(){this.Da=!0;(_.em().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),vYA(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Ev([new _.Ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ho)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.sv(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.Fv(a.targetElement.el());this.oa()}};_.J(CYA.prototype,"dK6tkc",function(){return this.kb});_.J(CYA.prototype,"VvZoSb",function(){return this.Va});_.J(CYA.prototype,"MlP2je",function(){return this.Wa});_.J(CYA.prototype,"v9xSwd",function(){return this.Mb});
_.J(CYA.prototype,"Geh74d",function(){return this.Ua});_.J(CYA.prototype,"k4Iseb",function(){return this.Vb});_.is(_.sIx,CYA);

_.u();
}catch(e){_._DumpException(e)}
try{
_.qTk=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.vWk=_.w("xSkvYe",[_.lLb,_.Zq,_.hr,_.cVa,_.VUa,_.qTk,_.pr,_.jr]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Wo(_.$Ua,class extends _.So{Aa(a,b=!1){b&&_.od(location,a);return!1}rma(){}Nka(){this.oa||(this.oa=new Promise(a=>{_.zo(_.jf(_.Dg(this,{service:{Saa:_.vWk}}),b=>a(b.service.Saa)),()=>a(this))}));return this.oa}Iia(a,b={}){b.replace?(_.qd(location,a),location.reload()):_.od(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}Jhb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.PWk=new _.bf(_.aVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.KUk=!!(_.Eh[49]>>29&1);_.LUk=!!(_.Eh[50]&1);_.MUk=!!(_.Eh[50]&2);_.NUk=!!(_.Eh[50]&4);_.OUk=!!(_.Eh[50]&8);_.PUk=!!(_.Eh[50]&16);_.QUk=!!(_.Eh[50]&32);_.RUk=!!(_.Eh[50]&64);_.SUk=!!(_.Eh[50]&128);_.TUk=!!(_.Eh[50]&256);_.UUk=!!(_.Eh[50]&2048);_.VUk=!!(_.Eh[50]&4096);_.WUk=!!(_.Eh[50]&8192);_.XUk=!!(_.Eh[50]>>14&1);_.YUk=!!(_.Eh[50]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.GTk=!!(_.Eh[21]>>19&1);_.HTk={NAe:"appbar",uNe:"ee",l3e:"mode",WQe:"fb",fQc:"rhs",A_e:"lhs",Kcf:"sge",aCe:"atvcap",Qbf:"stb",xcf:"dark",Jmf:"uib",m7e:"osrp_st_tabs",pLe:"dthm",q1e:"mgq",CJe:"ctor",rkf:"taw",AHe:"cq"};_.ITk=Object.values(_.HTk);
}catch(e){_._DumpException(e)}
try{
_.fUk=Object.values(_.HTk);
}catch(e){_._DumpException(e)}
try{
_.wWk=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.ne(new _.tf("url invalid not /search")),{BJa:!1,pqc:!0};let c;const d=(c=_.xh(a,"tbm"))!=null?c:"web";return d!=="web"?(_.ne(new _.tf(`url invalid mode: ${d}`)),{BJa:!1,pqc:!0}):_.xh(b,"vsrid")&&!_.xh(a,"vsrid")?{BJa:!1,pqc:!0}:_.xh(a,"q")||_.RUk&&_.xh(a,"vsrid")?{BJa:!0}:(_.ne(new _.tf(`url invalid missing query: ${a}`)),{BJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var bYl,dYl,aYl,fYl,gYl;
bYl=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=aYl(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{BJa:h}=_.wWk(d.href,a.Nc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.ne(Error("zr"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.ne(Error("xr`"+d))}}))};
_.cYl=function(a){return _.A(function*(){return a.Dr.Nka().then(b=>{a.Dr=b})})};dYl=function(a){return Array.isArray(a)?a:[a]};_.eYl=function(a,b={}){bYl(a);b.Qvf&&_.cYl(a);b.feature&&a.Dr.rma(b);if(b.YQ)for(const c of dYl(b.YQ))a.Aa.set(c,b)};aYl=function(a,b){try{const c=fYl(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?gYl(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.ne(Error("yr`"+c))}};
fYl=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};gYl=function(a){return Array.isArray(a)?a:[a]};_.hYl=class extends _.So{static Ra(){return{service:{Nc:_.Kv,Dr:_.PWk}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Nc=a.service.Nc;this.Dr=a.service.Dr}oa(){}transition(a,b){return this.Dr.Iia(a,b)}Jhb(){this.Dr.Jhb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Wo(_.k1a,_.hYl);

_.u();
}catch(e){_._DumpException(e)}
try{
_.ozm=_.w("O9SqHb",[_.jr,_.k1a]);
}catch(e){_._DumpException(e)}
try{
_.Yym=_.H("gfszqc");_.Zym=_.H("x8GQkd");_.$ym=_.H("ccMokc");_.azm=_.H("D7JhZd");_.bzm=_.H("M5Bnof");_.czm=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.zwm=!!(_.Eh[58]>>16&1);_.Awm=!!(_.Eh[58]>>17&1);_.Bwm=!!(_.Eh[58]>>18&1);_.Cwm=!!(_.Eh[58]>>19&1);_.Dwm=!!(_.Eh[58]>>20&1);_.Ewm=!!(_.Eh[58]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var pzm=class extends _.Cg{static Ra(){return{service:{yc:_.EC,OG:_.hYl}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.Cwm&&(this.OG=a.service.OG)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.mmc;if(b.OG&&!c)try{b.trigger(_.czm);yield b.OG.transition(d.toString());return}catch(e){_.ne(Error("ks`"+e))}b.yc.navigateTo(d,!1)})}};_.J(pzm.prototype,"RySO6d",function(){return this.navigate});_.is(_.ozm,pzm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
