this._s=this._s||{};(function(_){var window=this;
try{
_.q$m=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.r$m=_.H("aLHH2d");_.s$m=_.H("AnqxQb");_.t$m=_.H("q8sV4d");_.u$m=_.H("Rlvoif");_.v$m=_.H("yFBEId");var w$m=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.kg(this,1,a)}Lg(){return _.Pj(this,1)}Yz(){return _.C(this,68)}};w$m.prototype.wb="A7MAsf";_.x$m=class extends _.vh{static Ra(){return{jsdata:{Wqe:w$m}}}constructor(a){super();this.data=a.jsdata.Wqe}};_.Wr(_.q$m,_.x$m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.k$m=new _.bf(_.oUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.O9m=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.P9m=class extends _.So{};_.Wo(_.O9m,_.P9m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.I9m=_.w("pj8IAe",[_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var J9m,K9m,L9m;J9m={WWe:"ip",wbf:"ss"};K9m=["ss","ip"];L9m=function(a,b){return _.A(function*(){for(const c of K9m){const d=b.find(e=>e.zYb()===c);if(d){d.wFc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.M9m=function(a,b){_.A(function*(){yield b.tEc();let c;(c=a.oa.get(b.zYb()))==null||c.resolve(b)})};
_.N9m=class extends _.So{static Ra(){return{service:{Nc:_.Kv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.hZ=null;this.Nc=a.service.Nc;a=new _.ju(this.Nc.location.hash);for(const b of Object.values(J9m))a.oa.get(b)&&this.oa.set(b,_.Je());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>L9m(this,b));this.hZ=(0,_.Go)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.hZ&&((0,_.Ho)(this.hZ),this.hZ=
null)}};_.Wo(_.I9m,_.N9m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.E$m=_.w("ogmBcd",[_.oUa,_.Zq,_.I9m,_.O9m,_.q$m,_.l$m]);
}catch(e){_._DumpException(e)}
try{
_.z$m=function(){if(!_.Fe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var j9f,k9f;j9f=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};k9f=function(a,b,c,d){a=a.split("?")[0];d=j9f(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.l9f=function(a,b,c){const d=j9f(_.ca.devicePixelRatio),e=k9f(a.getAttribute("data-bsrc"),b,c,d);_.jd([(0,_.rd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.yxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.rm(a))&&_.Wm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var sOb;_.qOb=function(a){_.ix.publish("iehc",a)};_.rOb=function(a){_.ix.publish("r",a)};sOb=function(a,b,c){return _.ix.subscribe(a,c!==null?d=>{d&&d===_.xm(c,"xpdbox")&&b(d)}:b)};_.tOb=function(a,b){return sOb("hc",a,b||null)};_.uOb=function(a,b){return sOb("es",a,b||null)};_.vOb=function(a,b){return sOb("ef",a,b||null)};_.wOb=function(a,b){return sOb("cs",a,b||null)};_.xOb=function(a,b){return sOb("cf",a,b||null)};_.jx=function(a){return _.ix.unsubscribeByKey(a)};_.ix=new _.Gv;
_.yOb=function(a){_.ix.publish("es",a)};_.zOb=function(a){_.ix.publish("ef",a)};_.AOb=function(a){_.ix.publish("cs",a)};_.BOb=function(a){_.ix.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var m9f,n9f,o9f,r9f,u9f,v9f,w9f,x9f,t9f;m9f=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};n9f=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.q9f=function(a){a||(a=_.Xl("lu_vs"));a.length&&(o9f(),_.Za(a,_.p9f))};o9f=function(){_.A(function*(){(yield r9f()).addListener(_.s9f)})};
r9f=function(){return _.A(function*(){return _.ef(_.$q,_.jc().oa)})};
u9f=function(a){const b=n9f(a);if(!b)return null;const c=_.xm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return t9f(a),null;if(b.lukp!==void 0&&b.lukp){a=m9f(c,"kno-mrg");var d=m9f(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Jl(a,d)};_.p9f=function(a){_.jd([(0,_.rd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=u9f(a);if(b&&(_.l9f(a,b.width,b.height),(b=n9f(a))&&b.o==="1"&&v9f.indexOf(a)===-1&&v9f.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("co");a.src=a.getAttribute("data-bsrc")}};
_.s9f=function(){_.Za(v9f,_.p9f)};v9f=[];w9f=[];x9f=[];t9f=function(a){w9f.indexOf(a)===-1&&(w9f.push(a),x9f.push(_.vOb(()=>{_.p9f(a)})),x9f.push(_.xOb(()=>{_.p9f(a)})))};
}catch(e){_._DumpException(e)}
try{
_.yDf=function(a){var b=new _.xDf,c=_.Sd(a,"graftType");b.La=c;c=_.Sd(a,"asyncType");b.oa=c;c=_.Sd(a,"asyncActions");b.Aa=c;c=_.Sd(a,"asyncRclass");b.Ga=c;c=_.Sd(a,"asyncContextRequired");b.Ba=c;c=_.Sd(a,"asyncFc");b.Ca=c;c=_.Sd(a,"asyncFcv");b.Ha=c;c=_.Sd(a,"asyncOns");b.Ea=c;a=_.Sd(a,"asyncElrc");b.Da=a;return b};_.zDf=function(a,b){a.soa=b;return a};_.ADf=function(a,b){a.id=b;return a};
_.xDf=class{build(){const a=_.fm("DIV");this.id&&(a.id=this.id);this.soa&&_.Rd(a,"ved",this.soa);this.La&&_.Rd(a,"graftType",this.La);this.oa&&_.Rd(a,"asyncType",this.oa);this.Aa&&_.Rd(a,"asyncActions",this.Aa);this.Ga&&_.Rd(a,"asyncRclass",this.Ga);this.Ba&&_.Rd(a,"asyncContextRequired",this.Ba);this.Ca&&_.Rd(a,"asyncFc",this.Ca);this.Ha&&_.Rd(a,"asyncFcv",this.Ha);this.Ea&&_.Rd(a,"asyncOns",this.Ea);this.Da&&_.Rd(a,"asyncElrc",this.Da);_.Rd(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.Z1b=function(a,b){a=typeof a==="string"?a:_.EAb(a);return _.JBb(a,b instanceof _.mv?b.cacheKey:b)};_.$1b=function(a){return!!a.oa||_.sBb.has(a.Aa)&&_.sBb.has(a.Ba)};_.a2b=function(a){var b;if(b=_.sBb.has(a.Aa))b=(a=_.wBb(_.sBb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var H1b,I1b;_.Ez={};H1b=null;I1b=_.Je();_.Ez.Fie=function(a){H1b||(H1b=a,I1b.resolve(H1b))};_.Ez.P5a=function(){return H1b};_.Ez.YBb=function(){return I1b.promise};
}catch(e){_._DumpException(e)}
try{
var J1b;J1b=function(a,b,c){return b.Pib(c).filter(d=>{const e=d.GV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.K1b=function(a,b){(0,_.Ez.YBb)().then(c=>{const d=J1b(a,c,b);Object.keys(a.oa).length>0&&c.btb(d);return c.xxc(d)}).then(c=>{for(const d of c)a.oa[d.GV()]=d})};_.L1b=class extends _.Ze{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var M1b=class{o2b(){return""}G8a(){return""}};_.N1b=function(a,b){a.Ca=b};_.O1b=function(a,b){a.Da=b};_.P1b=function(a){const b=a.oa();if(b){var c=a.QAa.G8a(a.Lo,a.Ve);a.Ba.reset(b,c);a.state=1}};
_.S1b=function(a,{Lo:b,Ve:c,triggerElement:d,Mba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Lo=b),c!=null&&(a.Ve=c),b=a.QAa.o2b(a.Lo,a.Ve),c=a.QAa.G8a(a.Lo,a.Ve),a.Ba.fetch(f,a.Lo,a.Ve,d,b,c,()=>{a.sCa&&a.sCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Pf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.Df(g)},()=>{_.Q1b(a)},()=>{a.Ea&&a.Ea()},{vR:a.vR,O4b:a.O4b,bmb:a.bmb,Mba:e}).then(void 0,g=>{_.R1b(a,g)}))}};
_.Q1b=function(a){_.vl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.K1b(a.Na,a.oa()):_.Df()};_.R1b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.V1b=class extends _.Ze{constructor(a,{nda:b=!1,Wj:c=!1,Lo:d,QAa:e,Ve:f,uHa:g=!1,D3a:h=!1,C3a:k=!1,G3a:m=!1,vR:n=!1,O4b:q=!1,VKc:t=!1,bmb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.sCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Lo=d||new Map;this.QAa=e||new M1b;this.Ve=f||new Map;this.Na=new _.L1b;this.vR=n;this.O4b=q;this.bmb=x;this.state=c?5:b?2:1;this.Ba=g?_.T1b(m):_.U1b(h,k,t)}};_.U1b=function(){throw Error("ug");};_.T1b=function(){throw Error("vg");};
}catch(e){_._DumpException(e)}
try{

var b2b=function(a,b){a.containerId=b},c2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},d2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.pCb(e);_.HCb(k,b);_.vCb(k,b)}};h?(a.attach(),f&&_.xo(f).Gc("sqi","17").log(),a.Oxc(),d()):!e||(g==null?0:g.O4b)||e.log()})},e2b=class{constructor(a,b,c){this.Aa=a;this.ikc=b;this.VKc=c;this.node=null}Oxc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.tx.reset)(a);b&&_.ERb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.ERb.get(e),this.ikc&&_.hg().Gc("arcca",h?"hit":"miss").Gc("ctx",_.KAb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.VKc&&b2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),c2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.tx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.FRb(f,y);this.node=y;return d2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.U1b=(a,b,c)=>new e2b(a,b,c);
var f2b=class{constructor(a){this.ikc=a}reset(a,b){_.sv(a);b&&_.LBb(_.Z1b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{vR:q=!1,Mba:t=!1,bmb:x=!1}={}){!e&&f&&_.LBb(_.Z1b(a,f));this.Vvb=a;const {context:y,Ve:F}=_.QSb(a,{trigger:d,ufb:b,additionalParams:c});this.zv={context:y,trigger:d,Ve:F,Ny:f?new _.mv(f):void 0,Gxa:h,onReady:k,vR:q,sCa:g,Mba:t,bmb:x};this.cacheKey=f;(a=this.Awa())&&n&&n();this.ikc&&_.hg().Gc("arccp",a?"hit":"miss").Gc("ctx",_.KAb(b)).Gc("ck",this.cacheKey).log();return _.qv(this.Vvb,this.zv).then(I=>
{I&&m()})}Awa(){return!!this.Vvb&&!!this.cacheKey&&_.$1b(_.Z1b(this.Vvb,this.cacheKey))}attach(){if(this.zv&&this.Awa())return this.zv.onReady=()=>!0,_.qv(this.Vvb,this.zv),!0;this.zv?this.Vvb?this.cacheKey?_.ne(Error("wg"),{level:0,xf:{src:"prog"}}):_.ne(Error("xg"),{level:0,xf:{src:"prog"}}):_.ne(Error("yg"),{level:0,xf:{src:"prog"}}):_.ne(Error("zg"),{level:0,xf:{src:"prog"}});return!1}Oxc(){}};_.T1b=a=>new f2b(a);
}catch(e){_._DumpException(e)}
try{
var W1b;_.X1b=function(a){var b=new W1b;b.context.set("arc_id",a);return b};_.Y1b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};W1b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var F$m=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},G$m=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},H$m=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.HS==="string"},I$m=function(){const a=[];_.fh((new _.jh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gl(b.getData("ved"),"")&&a.push(new _.Ao(b.el(),"show"))});a.length>0&&_.Ev(a)},J$m=function(){return(new _.jh([document])).find("[data-dc-hidden]").size()>0},K$m=function(a,b){a.Aa=b},L$m=function(a,b){a.Ea=b},M$m=function(a,b){a.Ga=b},N$m=function(a,b){a.sCa=b},O$m=class extends _.l{constructor(a){super(a)}},P$m=
class extends _.l{constructor(a){super(a)}},Q$m={name:"srpp"},R$m=!!(_.Eh[20]>>23&1);var S$m=class{constructor(a,b,c){this.Jvb=a;this.eventId=b;this.oa=c}o2b(a,b){return this.oa?G$m(a,b):F$m(this.Jvb,this.eventId,a,b)}G8a(a,b){return this.oa?G$m(a,b):F$m(this.Jvb,this.eventId,a,b)}};var T$m=class extends _.l{constructor(a){super(a)}};T$m.prototype.wb="mY34ac";T$m.prototype.Aa=_.dc([0,_.tk]);var U$m=["ssi","ssb"],V$m=new Set(["sei","tch"]),W$m=function(a){return a.Ea?a.Gi.oa.elapsedTime()-a.Ea:0},X$m=function(a){a.Gi.Yx("btfr",W$m(a));a.Ga&&a.Gi.Yx("ftfr",a.Gi.oa.elapsedTime()-a.Ga)},Y$m=function(a){let b=a.requestData.Jvb+a.start;a.SGa&&(b+="+"+a.SGa);return b},Z$m=function(a,b=""){var c=_.Y1b(_.X1b(Y$m(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.e0a);c=c.build();a.SGa&&
!isNaN(a.SGa)&&c.set("spp",a.SGa);a.lvb&&c.set("inf",1);a.Aab&&c.set("amw",!0);a.sEb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},aan=function(a,b){const c=$$m(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Mkd&&a.requestData.Nkd?c.set(a.requestData.Mkd,a.requestData.Nkd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.CFc!=="all"&&c.set("tbm",a.requestData.CFc);if(a.WGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Pj(a.fab,2)&&c.set("sstk",_.C(a.fab,2)||"");a.Zlb!==""&&c.set("ssi",a.Zlb);a.m8b!==""&&c.set("gsessionid",a.m8b);a.Kmb&&c.set("ipage","1");d=new _.go(a.requestData.g4);b=_.po(d,"ps");b!==void 0&&c.set("ps",b);_.po(d,"udm")==="49"&&(d=_.po(d,"elid"),d!==void 0&&c.set("elid",d));a.rEb&&c.set("bsr","1");return c},ban=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.kJa.serialize(""+
h,b)])).size;U$m.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.kJa.serialize(""+h,b)])).size,U$m.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of U$m){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new T$m;f=_.yh(f,1,k);e.call(b,g,_.ge(f.Aa(),4));c-=k}if(c<15360)break}}},$$m=function(a){const b=
new Map;(new _.go(a.requestData.ozb)).oa.forEach((c,d)=>{V$m.has(d)||b.set(d,c)});return b},can=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},dan=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},ean=class{constructor(a,b,c,d,{SGa:e,height:f,Lmb:g=!0,uHa:h=!1,D3a:k=!1,C3a:m=!1,G3a:n=!1,eventId:q,lvb:t=!1,Aab:x=!1,sEb:y=!1,rEb:F=!1,WGa:I=!1,fab:K,Zlb:Q="",ZJb:X=!1,Mba:Y=!1,e0a:ia=!0,Xqb:la,m8b:ra="",Kmb:wa=!1}={}){this.requestData=b;this.start=c;this.HS=d;this.La=this.Da=
!1;this.logger=null;this.Gi=new _.hp("infs");this.Gi.start();this.Xqb=la;this.SGa=e;this.height=f;this.Ha=g;this.lvb=t;this.sEb=y;this.rEb=F;this.Aab=x;this.Mba=Y;this.WGa=I;this.fab=K!=null?K:new O$m;this.Zlb=Q;this.uHa=h;this.e0a=ia;this.Lmb=g;c=q||google.kEI;this.m8b=ra;this.Kmb=wa;this.Aa=_.zDf(_.ADf(_.yDf(a),"arc-"+Y$m(this)),this.HS).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Om(this.Aa,this.height);this.oa=new _.V1b(()=>this.Aa,{QAa:b.lJd?new S$m(b.Jvb,c,X):void 0,uHa:h,D3a:k,
C3a:m,G3a:n,VKc:X});this.oa.La=!0;_.O1b(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.N1b(this.oa,()=>{isNaN(this.height)||_.Om(this.Aa,"");this.height=this.Aa.offsetHeight;_.kh();this.Ba&&(_.sn(this.Ba),this.Ba=null);const pa=this.Aa;if(this.Ha){const Ia=_.Yl("arc-ac",pa);if(Ia!=null){const Ma=window.scrollX,ib=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ma,ib)}}this.uHa||X$m(this);this.Gi.Yx("btlr",W$m(this));this.Gi.Gc("ei",_.qc(this.Aa.querySelector("div")));
this.Gi.Gc(this.uHa?"ischp":"ischa",this.Da?"1":"0");this.Lmb||this.Gi.log();this.Ca.resolve(_.Yl("arc-npt",pa)!=null)});L$m(this.oa,()=>{this.Da=!0;this.Gi.Yx("btch",W$m(this))});N$m(this.oa,()=>{this.Gi.Yx("btfb",W$m(this))});K$m(this.oa,()=>{this.La||(this.La=!0,this.Xqb&&this.Xqb(),X$m(this))});M$m(this.oa,()=>{this.Gi.Yx("btlb",W$m(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,dEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Gi.oa.elapsedTime());
this.Ca=_.Je();b=Z$m(this,b);const c=aan(this,a),d=this.Mba;ban(c,b);_.S1b(this.oa,{Lo:b,Ve:c,triggerElement:a,Mba:d});this.Ha&&(this.Ba=_.qn(_.Nf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.P1b(this.oa)}getQuery(){return this.requestData.query}};var fan=function(){const {metadata:a,url:b}=_.rf();return{key:a?String(a.pushId):b,url:b}},gan=function(a,b){const {key:c,url:d}=fan();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.ILb&&a.ILb[0])e=a.ILb[0],e=!e||!Array.isArray(e.nB)||e.nB.length<1||e.query!==b?!1:e.nB.every(H$m);return e?a:null},han=class{constructor(){this.oa=_.wf("s",Q$m)}};var ian=function(a,b){b.forEach(c=>{a.nB.forEach((d,e)=>{d.Aa===c&&can(d)&&(_.nz(a.Ba,d.Aa),d.fetch({dEa:a.dEa[e]}).then(void 0,f=>{throw Error("Ts`"+f);}))})})},kan=function(a){return!jan(a)||a.oa?!0:a.Qlb>a.fMa?!1:a.nB.length>=a.fMa},lan=function(a,b){a.fMa!==b&&(b<a.nB.length?_.ne(Error("Rs`"+b+"`"+a.nB.length),{level:3}):kan(a)?a.oa||_.ne(Error("Ss`"+b),{level:3}):a.fMa=b)},man=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Sd(a,"stateToken"):null:null;if(a){var c=new O$m;
a=_.kg(c,2,a);b=_.bj(b,1);b=_.kg(a,1,b)}return b},pan=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=nan(a);const q=a.c8b&&!n&&a.Aa?0:n?n.start+a.Szc:a.sSb;var t=n||a.sSb!==0?a.c8b&&!n&&a.Aa?2:void 0:1;n=n?_.Yd(_.Yl("arc-npt",n.Aa)):_.Yd(a.I1a);return oan(a,q,n,{SGa:t,Lmb:b,lvb:c,sEb:d,rEb:e,WGa:f,fab:g,Zlb:h,Xqb:k,Kmb:m})},nan=function(a){return a.nB.length?a.nB[a.nB.length-1]:null},oan=function(a,b,c,{SGa:d,Dre:e,Lmb:f=!0,lvb:g=!1,sEb:h=!1,rEb:k=!1,WGa:m=!1,fab:n,Zlb:q="",Xqb:t,Kmb:x=!1}={}){b=new ean(a.I1a,
a.requestData,b,c,{SGa:d,height:e,Lmb:f,uHa:a.Ohb,D3a:a.D3a,C3a:a.C3a,G3a:a.G3a,lvb:g,sEb:h,rEb:k,Aab:a.Aab,WGa:m,fab:n,Zlb:q,ZJb:a.ZJb,Mba:a.Mba,e0a:a.e0a,Xqb:t,m8b:_.gl(_.sc("yNwwGb"),""),Kmb:x});a.nB.push(b);return b},qan=function(a){(a=nan(a))&&!a.Ea&&(a.Ea=a.Gi.oa.elapsedTime())},ran=function(a){return a.nB.reduce((b,c)=>b+(can(c)?0:1),0)},san=function(a){return{nB:a.nB.filter(b=>b.SGa!==2).map(b=>({start:b.start,HS:b.HS,height:b.height})),p0d:a.oa,query:a.getQuery()}},jan=function(a){return a.eGc&&
!a.RUb},tan=function(a,b,c,d,e,f){return new _.Qf(g=>{b.nB.forEach(h=>{h=oan(a,h.start,h.HS,{Dre:h.height,Lmb:!1,fab:f,Kmb:d,WGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.p0d||!1;g()})},uan=class{constructor(a){this.nB=[];this.dEa={};this.oa=!1;this.I1a=a.I1a;this.requestData=a.requestData;this.sSb=a.sSb;this.eGc=a.eGc;this.RUb=a.RUb;this.fMa=a.fMa;this.Qlb=a.Qlb;this.c8b=a.c8b;this.Aa=a.m2d;this.Ohb=a.Ohb;this.D3a=a.D3a;this.C3a=a.C3a;this.G3a=a.G3a;this.Aab=a.Aab;this.ZJb=a.ZJb;this.Mba=a.Mba;
this.e0a=a.e0a===void 0?!0:a.e0a;this.Szc=a.Szc;this.Ba=new _.oz(_.mz(b=>ian(this,b)),{rootMargin:new _.Md(500,0,500,0)},{Gza:!1,Hza:!1})}qCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=man(x,k);y=pan(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,dEa:this.dEa[this.nB.length-1]}).then(F=>{if(h){const I=man(nan(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=nan(this);if(x){if(can(x))return x.fetch({trigger:b,dEa:this.dEa[this.nB.length-
1]});if(x.oa.state!==2){const y=dan(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var van=function(){let a;return(a=_.rf().metadata)==null?void 0:a.pushId},zan=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&wan(a,a.Aa.el());const b=_.ue(window,"scroll",()=>{xan(a)}),c=_.ue(window,"orientationchange",()=>{a.Ba=yan(a);xan(a)}),d=_.ue(window,"resize",()=>{a.Ba=yan(a);xan(a)});let e;((e=google)==null?0:e.ishk)&&_.Ja(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});kan(a.session)||a.La?a.YS.notify(_.s$m):a.YS.notify(_.v$m);
_.uW(a.HE,!kan(a.session));a.Ba=yan(a);(0,_.Ez.YBb)().then(f=>a.Fba=f);a.Wa&&xan(a,!0)},wan=function(a,b,c=!1,d=!1,e=!1,f=!1){Aan(a);if(a.loading)return _.Df();a.YS.notify(_.u$m);a.loading=!0;const g=()=>{a.loading=!1;_.uW(a.HE,!kan(a.session));a.Va&&I$m()};a.jEa.Dod(6,[]);return a.session.qCa(a.Ca(),b,c,d,e,f,a.WGa,a.Jc,_.p(a.YS.data,O$m,70)||void 0,a.jEa.jga(),a.Ga?()=>{a.YS.notify(_.s$m)}:null,a.Na).then(()=>{a.Ba=yan(a);a.Pa();Ban(a);(0,_.Ke)(()=>{_.q9f()})}).then(void 0,()=>{a.session.oa||!kan(a.session)?
a.YS.notify(_.v$m):a.YS.notify(_.t$m)}).then(g,g)},Can=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Zo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},xan=function(a,b=!1){let c=!1;if(a.Ua){const d=van();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Dan(a,b)&&((0,_.Ke)(()=>{wan(a,a.Aa.el(),!1,!0,!!_.B(a.YS.data,65),!!_.B(a.YS.data,86))}),c=!0);window.scrollY+_.am().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&qan(a.session);return c},Ban=function(a){a.session.oa||!kan(a.session)&&!a.La?a.YS.notify(_.v$m):a.Ohb&&a.Ga||a.YS.notify(_.s$m)},yan=function(a){const b=ran(a.session)>0?28:0,c=_.am().height;a:{let e=a.Hc;var d=_.p(a.YS.data,P$m,88);if(d&&(d=_.Pi(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.nB.length,d.length-1)];break a}switch(_.lg(a.YS.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.lg(a.YS.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Dan=function(a,b=!1){if(!Can(a))return!1;let c=!_.aqm();if(_.$pm(_.mU.dRb)||_.$pm(_.mU.Tac))c=!0;_.rf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Di((f=_.p(a.YS.data,P$m,88))!=null?f:new P$m,2,-1);b>=0&&(e=_.am().height+b>=d)}if(d=!a.loading)d=a.session,d=jan(d)&&!d.oa&&!(d.nB.length>=d.fMa);d=d&&a.Aa!=null;a=a.Fba===void 0||!a.Fba.jWa();return d&&c&&e&&a&&!J$m()},Aan=function(a){J$m()&&(a.Va=!0,I$m())},Ean=function(a,b,c){return _.A(function*(){return tan(a.session,b.ILb[0],a.Ca(),a.Na,a.WGa,c).then(()=>{a.session.oa&&a.YS.notify(_.v$m);var d=a.HE;
for(const e of d.Aa)e();jan(a.session)&&zan(a);c&&_.Pj(c,2)&&(c==null||_.C(c,2))})})},vW=class extends _.Cg{static Ra(){return{service:{jEa:_.k$m,location:_.Kv,HIb:_.N9m,Hod:_.P9m},model:{YS:_.x$m,HE:_.p$m}}}constructor(a){super(a.Oa);this.Ha=!0;this.Aa=void 0;this.La=!1;this.Fba=this.Ba=void 0;this.Va=this.WGa=this.Wa=this.Ua=this.Ga=this.Na=this.Ohb=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.YS=a.model.YS;this.HE=a.model.HE;this.Nc=a.service.location;this.HIb=a.service.HIb;this.Hod=
a.service.Hod;this.Dd=new _.vn(this);this.Sd(this.Dd);this.pushId=van();const b=this.YS.data;this.query=b.getQuery()||(R$m?"unused":"");this.Na=_.B(b,76,!1);var c={query:this.query,Mkd:_.lg(b,51),Nkd:_.lg(b,52),resultType:_.C(b,4)||"full",lJd:_.B(b,12,!1),CFc:_.C(b,17,"all"),Jvb:_.C(b,19),ozb:_.lg(b,23),g4:this.Nc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.WGa=!!_.B(b,89,!1);c={I1a:this.Qa,requestData:c,sSb:_.Di(b,22,10)<0?_.Di(b,83,10):_.Di(b,22,10),eGc:!!_.B(b,7,!1),
RUb:!!_.B(b,82),fMa:_.Di(b,6,0),Qlb:_.Di(b,85,-1),c8b:!!_.B(b,25,!1),m2d:!!_.B(b,24,!1),Ohb:!!_.B(b,27,!1),D3a:!!_.B(b,38,!1),C3a:!!_.B(b,66,!1),G3a:!!_.B(b,69),Aab:!!_.B(b,62,!1),ZJb:!!_.B(b,72,!1),Mba:!!_.B(b,27,!1),e0a:!1,Szc:_.Di(b,83,10)};this.session=new uan(c);this.Jb=_.B(b,30,!1);this.Hc=_.Di(b,5,0);_.B(b,18,!1)&&(this.Ea=_.z$m());this.oa=_.B(b,13,!1)&&!this.Ea?new han:null;_.uW(this.HE,!kan(this.session));c=this.Da();const d=_.lu().has("ip");_.M9m(this.HIb,this);this.Wa=!!_.B(b,79,!1);c||
(_.Cf("ip","",!0),jan(this.session)&&zan(this));if(_.B(b,50)){const f=!c&&this.oa&&gan(this.oa,this.query),g=_.Uka(),h=_.Ska?_.Tka()==="reload":_.Tka()===1;if(f||d||g||h||c){const k=_.hg().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.jEa=a.service.jEa;this.Ohb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Ua=!!_.B(b,78,!1);let e;(e=_.p(b,O$m,70))==null||_.C(e,2)}Fb(a){wan(this,a.data.triggerElement.el(),
!0,!1,!1,_.B(this.YS.data,86))}Mb(){this.Ha=!1}Ec(){this.Ha=!0}Db(){_.uW(this.HE,!kan(this.session))}zc(){_.uW(this.HE,!0)}qc(a){Can(this)&&lan(this.session,a.data)}uc(a){var b=this.session;b.Qlb>b.fMa&&(a.data?b.Qlb=b.fMa:lan(b,b.Qlb));xan(this)||Ban(this)}Yb(a){a=a.data;this.session.dEa[a.zee-1]=a.dEa}kb(){this.session.RUb=!1;wan(this,this.getRoot().el(),!0).then(()=>{jan(this.session)&&!this.session.oa&&(zan(this),_.uW(this.HE,!0))})}Ub(a){a.data.icb==="mosaic"&&(this.Aa||zan(this),wan(this,this.Aa.el(),
!1,!0,!!_.B(this.YS.data,65)))}Da(){if(!this.oa)return null;const a=gan(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Cf("ip","1",!0);var a=this.oa,b=this.Ya();const c=fan().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,ILb:[san(this.session)]};a.ILb[0]=san(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}zYb(){return"ip"}tEc(){const a=this.Da();return a?Ean(this,a,_.p(this.YS.data,O$m,70)||void 0):Promise.resolve()}wFc(){const a=
(0,_.VDf)();a!==null&&_.px.fixedUiScrollTo(0,a)}};_.J(vW.prototype,"beJeKe",function(){return this.wFc});_.J(vW.prototype,"G6z2we",function(){return this.tEc});_.J(vW.prototype,"B5e8i",function(){return this.zYb});_.J(vW.prototype,"gXhQp",function(){return this.yb});_.J(vW.prototype,"wCLoc",function(){return this.Pb});_.J(vW.prototype,"tB4sIc",function(){return this.Ca});_.J(vW.prototype,"kPCoHe",function(){return this.Ya});_.J(vW.prototype,"IrXPnf",function(){return this.Pa});
_.J(vW.prototype,"DIGfRe",function(){return this.Da});_.J(vW.prototype,"PoQGh",function(){return this.Ub});_.J(vW.prototype,"vK2xWc",function(){return this.kb});_.J(vW.prototype,"teMyNc",function(){return this.Yb});_.J(vW.prototype,"fj32se",function(){return this.uc});_.J(vW.prototype,"CYKeQe",function(){return this.qc});_.J(vW.prototype,"p5vRo",function(){return this.zc});_.J(vW.prototype,"VimORe",function(){return this.Db});_.J(vW.prototype,"yAlzQb",function(){return this.Ec});
_.J(vW.prototype,"cyaZJ",function(){return this.Mb});_.J(vW.prototype,"XV6jYd",function(){return this.Fb});_.is(_.E$m,vW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.BIt=_.w("Gg40M",[_.rr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var CIt=class extends _.Cg{static Ra(){return{service:{uf:_.TB}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ke)(()=>{const c=new _.bp(b);if(_.PB(this.uf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Stc(this.uf,d);_.Xtc(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.PB(this.uf,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Ttc(this.uf,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(CIt.prototype,"yTpwFc",function(){return this.oa});_.J(CIt.prototype,"dNTL7c",function(){return this.Aa});
_.is(_.BIt,CIt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
