"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var fkd,gkd;fkd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Gh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.aK(c)})};gkd=function(a,b,c){var d=a.Aa++;if(a.Gh===void 0)return d;b=b instanceof _.ap?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Gh.observe(e)});return d};
_.hkd=function(a,b){if(a.Gh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Gh.unobserve(d)})}};fkd.prototype.pause=function(){this.Gh!==void 0&&this.Gh.disconnect()};fkd.prototype.resume=function(){var a=this;this.Gh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Gh.observe(b)})};
fkd.prototype.aK=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.$D=function(){_.po.call(this);this.Gh=new fkd};_.H(_.$D,_.rp);_.$D.Ka=function(){return{}};_.ikd=function(a,b,c){return gkd(a.Gh,b,c)};_.$D.prototype.pause=function(){this.Gh.pause()};_.$D.prototype.resume=function(){this.Gh.resume()};_.dq(_.uPa,_.$D);
_.r();
_.p("KcokUb");
_.ETb=new _.nf(_.Vlb);
_.r();
_.p("NoECLb");
var oTg=function(a){_.po.call(this);this.wy=a.service.wy};_.H(oTg,_.rp);oTg.Ka=function(){return{service:{wy:_.ETb}}};_.k=oTg.prototype;_.k.isAvailable=function(){return this.wy.isAvailable()};_.k.isInBasicMode=function(){return this.wy.isInBasicMode()};_.k.enterBasicMode=function(a){return this.wy.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.wy.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.wy.restoreToPreviousState(a)};_.dq(_.Wlb,oTg);
_.r();
_.p("hypYI");
_.Vje=function(a){_.po.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Vje,_.rp);_.Vje.Ka=function(){return{service:{window:_.gu}}};_.Vje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.dq(_.Bjb,_.Vje);
_.r();
_.jkd=function(a,b){return{D_:a,utd:b}};_.kkd=_.qo("F8aUwf");_.lkd=_.qo("cFUGcd");_.mkd=_.qo("Qk96Ab");_.nkd=_.qo("ojL58");_.okd=_.qo("DSlWvf");_.pkd=_.qo("cPKAwe");_.qkd=_.qo("znUj3");_.rkd=_.qo("KZOHMb");_.skd=_.qo("TvgVS");_.tkd=_.qo("pwISFb");_.ukd=_.qo("jQntwf");_.vkd=_.qo("DnYN3d");_.wkd=_.qo("U1nj3e");_.xkd=_.qo("ICrPLb");_.ykd=_.qo("iPWSJb");_.zkd=_.qo("ZVbNQe");_.Akd=_.qo("f2KIuf");_.Bkd=_.qo("D8UFDb");_.Ckd=_.qo("x5gMP");
var Ekd;Ekd=_.Hg().getDocument().documentElement;_.Dkd=Ekd.requestFullscreen?"fullscreenchange":Ekd.webkitRequestFullscreen?"webkitfullscreenchange":Ekd.mozRequestFullScreen?"mozfullscreenchange":Ekd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Fkd=function(a){a=a?a.getDocument():_.Hg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Gkd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Hkd=function(a){a=a?a.getDocument():_.Hg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Ikd=function(a){a=a?a.getDocument():_.Hg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Nkd,Vkd,Mkd,Pkd;
_.bE=function(a){_.po.call(this);var b=this;this.hb=0;this.yb=null;this.Qa=void 0;this.Fc=this.tb=this.Cj=this.Ha=this.oa=this.Ya=this.Na=null;this.Jc=0;this.Yc=function(){var c=_.Jkd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Lia=function(){if(b.isInitialized()){var c=_.Jkd(b);if(c){var d;if((d=_.Kkd(b))!=null&&_.z(d,2)){if(_.Lkd()){d=_.Jkd(b).getBoundingClientRect().width;var e=b.Yr.Aa().size.height,f=Mkd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Nkd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Xu()?b.yc:b.hc,l=(b.Xu()?b.hc:b.yc)-52;g=b.Xu();d=!g&&Mkd(b)<=1?1.778:Mkd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Jkd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Nkd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Nkd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.aE(b,_.zkd)}}}};this.Za=function(){b.Lia();b.Xu()?(_.aE(b,_.Ckd,1),_.Okd()&&_.Fkd(b.La)&&_.Ikd(b.La)&&(_.aE(b,_.Bkd),_.Hkd(b.La))):(_.aE(b,_.Ckd,2),!_.Lkd()&&_.Okd()&&_.Fkd(b.La)&&!_.Ikd(b.La)&&(_.aE(b,
_.Akd),b.Ha&&Pkd(b.Ha)));_.Qkd()&&_.aE(b,_.tkd);Rkd(b)};this.Yr=a.service.Yr;this.Aa=a.service.window.get();this.La=new _.wj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Xv=a.service.Xv;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Tb=function(){document.visibilityState==="hidden"&&_.aE(b,_.xkd)}};_.H(_.bE,_.rp);_.bE.Ka=function(){return{service:{Xv:_.$D,Yr:_.Gu,window:_.gu}}};_.Okd=function(){return!1};
_.Lkd=function(){return!1};_.Qkd=function(){return!1};Nkd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.bE.prototype.Xu=function(){return this.Ea.matches&&!_.Lkd()};var Rkd=function(a){var b=_.Jkd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Xu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Xu()||_.Lkd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.bE.prototype.Fb=function(a){var b=this;this.Cj=a;this.oa&&a.Ea(this).listen(function(){Rkd(b)})};_.bE.prototype.scrollTo=function(a){this.Cj&&this.Cj.scrollTo(a)};_.bE.prototype.kb=function(a){this.Na=a};_.bE.prototype.qb=function(a){this.Qa=a};_.Skd=function(){};_.bE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.Jkd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Tkd=function(){};_.Ukd=function(){};
Vkd=function(a,b){var c;a=(a==null?void 0:(c=a.Xd())==null?void 0:_.lh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Kkd=function(a){return a.Qa?(a=Vkd(a.Qa.oV(),_.ii),a?(a=Vkd(a,_.EA))?_.x(a.Cb().getExtension(_.EA),_.EKc,4)||null:null:null):null};_.aE=function(a,b,c){a.isInitialized()&&_.Re(a.oa,b,c)};
_.bE.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Kkd(this))!=null&&_.z(a,2)?(_.Wkd(this),this.Lia()):_.Xkd(this)}};
_.Wkd=function(a){if(a.isInitialized()){var b=_.Jkd(a);if(b){var c,d=(c=_.Kkd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Tb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Lkd()&&a.Aa.addEventListener("resize",a.Lia);c=Mkd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.gp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Co(f))||null;_.aE(a,_.qkd,_.jkd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Kkd(a))==null?void 0:_.Ef(g,3))||a.Jc||0;_.aE(a,_.rkd,{D_:d,Ez:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.bE.prototype.Uc=function(a){Mkd(this)<=1&&a&&(a.style.height="764px")};_.Xkd=function(a){if(a.isInitialized()){var b=_.Jkd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Tb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Lkd()&&a.Aa.removeEventListener("resize",a.Lia);_.hkd(a.Xv.Gh,a.hb);a.hb=0;_.aE(a,_.ukd);_.aE(a,_.ykd);a.Ya&&(_.Re(a.Ya,_.ukd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Mkd=function(a){var b;return(a=(b=_.Kkd(a))==null?void 0:_.Fk(b,1))?a:1.778};Pkd=function(a){(a=_.Gkd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.dq(_.tjb,_.bE);
_.Okd=function(){return!0};
_.Lkd=function(){return!0};
_.r();
_.p("Ymry6");
var nTg=function(a){_.po.call(this);this.wy=a.service.wy};_.H(nTg,_.rp);nTg.Ka=function(){return{service:{wy:_.pE}}};_.k=nTg.prototype;_.k.isAvailable=function(){return this.wy.isAvailable()};_.k.isInBasicMode=function(){return this.wy.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Xh(function(c){return c.yield(b.wy.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Xh(function(c){return c.yield(b.wy.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Xh(function(c){return c.yield(b.wy.restoreToPreviousState(a),0)})};_.dq(_.sZa,nTg);
_.r();
_.p("tH4IIe");
_.pTg=new _.nf(_.tZa);
_.r();
_.p("MnVV2d");
var SBm=function(a){(new _.sp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.ip)&&(b=b.Ff,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.TBm=function(){};_.TBm.prototype.oa=function(){};_.UBm=function(a){_.po.call(this);var b=this;this.Dd=this.oa=null;this.Qf=a.service.Qf;this.Qf.isAvailable()&&SBm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.UBm,_.rp);_.UBm.Ka=function(){return{service:{Qf:_.pTg}}};_.UBm.prototype.enterBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.enterBasicMode(19),(new _.TBm).oa(),this.oa=!0)};_.UBm.prototype.exitBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.exitBasicMode(19),(new _.TBm).oa(),this.oa=!1)};
_.dq(_.oib,_.UBm);
_.r();
_.ZD=function(a){_.Qjd=a;_.Re(document.body,_.Rjd,!a)};_.Rjd=_.qo("MDuPYe");_.Qjd=!1;
_.p("BYwJlf");
var Sjd;Sjd=window.agsa_ext;_.Tjd=function(){return Sjd&&Sjd.getScrollTop&&Sjd.getScrollTop()||0};
_.r();
_.p("RBPODc");
var Vjd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.kGa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.kGa};return Ujd(d,c,b)},Ujd=function(a,b,c){var d=c-b;return(new _.o2b(200,function(e,f){f.kGa=b+d*e},a)).start()};var Wjd=function(){_.m8b.apply(this,arguments);this.Aa=!1},ckd,$jd,dkd,akd;_.H(Wjd,_.m8b);var Xjd=function(a){this.window=a};Xjd.prototype.get=function(){return this.window};Xjd.prototype.getDocument=function(){return this.window.document};Xjd.prototype.find=function(a){return(new _.cp(this.window.document.documentElement)).find(a)};
var Zjd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Cj=new _.kw(new Xjd(a)),this.oa=_.Cj((new _.wj(a.document)).oa),_.Yjd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Cj=new _.kw(a),this.oa=a)};Zjd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Xh(function(d){if(d.oa==1)return c.Aa=!0,d.yield($jd(c,a,b),2);c.Aa=!1;_.ti(d)})};Zjd.prototype.Ea=function(a){var b=new akd(this);a&&_.Zi(a,b);return b};
var bkd=function(a,b){var c=_.fu(a).wc(function(d){d=new Wjd(d.scrollTop-_.Tjd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).nh().build();a.Cj.CT(c);return c};Zjd.prototype.getScrollTop=function(){return this.Cj.getScrollTop()-_.Tjd()};Zjd.prototype.Cw=function(){return this.oa.scrollTop-_.Tjd()};ckd=function(){return _.Lg(function(){return"scrollBehavior"in document.documentElement.style})()};
$jd=function(a,b,c){c=c===void 0?!0:c;var d;return _.Xh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Tjd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Tjd();if(a.oa.scrollTop!==d)return ckd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Vjd(a.oa,d));_.ti(e)})};
_.ekd=function(a){var b=dkd.get(a);b||(b=new Zjd(a),dkd.set(a,b));return b};_.Yjd=!0;dkd=new Map;akd=function(a){_.Ae.call(this);this.Cj=a;this.listeners=[]};_.H(akd,_.Ae);akd.prototype.listen=function(a){this.listeners.push(bkd(this.Cj,a))};akd.prototype.Kd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.Cj.Cj.Gia(b.value);this.listeners=[]};
_.Yjd=!1;
_.r();
_.p("qMBFFe");
_.jWm=function(a){_.po.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Yr=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.zSc;this.Dq=a.service.config;this.Cj=_.ekd(this.wh.get());this.document=this.wh.get().document;this.Aa=_.zj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.jWm,_.rp);_.jWm.Ka=function(){return{service:{viewport:_.Gu,window:_.gu,zSc:_.UBm,config:_.mw}}};
_.jWm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.bt(this.Dq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Wo(b),b=this.Yr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Cj.oa.scrollTop=this.oa+_.Tjd())}else this.Cj.oa.scrollTop=this.oa+_.Tjd()};
_.jWm.prototype.enterBasicMode=function(){_.bt(this.Dq.oa())||this.Ea.enterBasicMode()};_.jWm.prototype.exitBasicMode=function(){_.bt(this.Dq.oa())||this.Ea.exitBasicMode()};
_.kWm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.bt(a.Dq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.No(e,"overscrollBehaviorY","none")}),_.No(d,"overflow","hidden")),a=[].concat(_.Ld(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.zj("z1Vi9d"),_.zj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.No(c,{visibility:b?"":"hidden"})};
_.dq(_.pib,_.jWm);
_.jWm.prototype.Qa=function(){};
_.r();
_.tGe=function(a,b){this.open=a;this.close=b};_.H(_.tGe,_.ird);
_.p("ZfBJ7b");
var xXm,yXm,zXm,AXm,BXm,CXm,DXm,EXm;_.u7b.prototype.xFa=_.ca(130,function(){this.state.hb.resolve();_.fw(this.state.Of,"uvpcot")});_.gw.prototype.xFa=_.ca(129,function(a){var b;(b=this.oa.get(a))==null||b.xFa()});var wXm=function(a){this.Ga=_.t(a)};_.H(wXm,_.u);wXm.prototype.mb="mRi2Le";
xXm=function(a){return _.Xh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.e_b)(1)))!=null?d:a.getScope((0,_.e_b)(10));e=e!=null?e:a.getScope((0,_.e_b)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};yXm=function(a){var b;return(b=a.Ct)==null?void 0:_.G(b,11)};zXm=function(a,b){typeof b!=="undefined"?a.state.Of.vx("uvphct",b):_.fw(a.state.Of,"uvphct");a.state.La=!0;a.state.Za.resolve()};
AXm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Of.oa.startTime!=null&&!c.state.Ea)?c.state.Of.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Of.oa.elapsedTime()):a.oa.delete(b)};BXm=function(a,b){return(a=a.oa.get(b))?_.P0c(a):1};CXm=function(a,b){return _.Wg(a,7,b)};DXm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};EXm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.N7=function(a){_.ci.call(this,a.Xa);var b=this;this.dib=this.HMb=this.E1=this.lG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dq=a.service.config;this.VXa=a.service.rGa;this.WI=a.service.Cea;this.sP=a.service.Ct;this.rS=a.service.l4;this.Eb=a.service.Rb;this.JT=a.service.JT;this.Owa=a.model.Nwa;this.Jka=a.service.vub;this.If=a.service.If;this.ij=a.service.QF;this.Dd=null;this.Xc=a.service.qd;this.sX=a.service.Kqb;this.Ur=
a.service.stream;this.rsa=a.service.nob;this.Zm=a.service.Zm;this.lG=(new _.ap([this.document])).find("[jsname=Z9MBEf]").el();this.kJa=a.service.visualViewport;this.pU=a.service.VQ;this.wk=a.service.overlay;(this.boa=!this.If.f_())||_.Je(this.window.document.body,_.Bdc,function(){b.lG&&b.jSa(b.lG)});_.G(this.Dq.oa(),83)&&(FXm(this),DXm(this.kJa,function(){FXm(b)}));this.Ai(Promise.all([this.w1(),this.z1(),this.l2b()]))};_.H(_.N7,_.ci);
_.N7.Ka=function(){return{service:{chrome:_.lw,config:_.mw,Zm:_.gw,l4:_.tS,Ct:_.n_b,nob:_.FAm,rGa:_.S3b,Rb:_.Ou,qd:_.dw,JT:_.p9b,Kqb:_.jWm,stream:_.i_b,vub:_.X0c,If:_.Hu,window:_.gu,visualViewport:_.Vje,QF:_.bE,Cea:_.f_b,VQ:_.xZc,overlay:_.wE},model:{Nwa:_.$Zb}}};_.N7.prototype.w1=function(){return _.Xh(function(a){_.ti(a)})};_.N7.prototype.z1=function(){return _.Xh(function(a){_.ti(a)})};
_.N7.prototype.l2b=function(){var a=this;return _.Xh(function(b){if(b.oa==1)return a.lG?b.yield(GXm(a,HXm(a.lG)),3):b.rb(0);a.E1=b.Aa;_.ti(b)})};_.N7.prototype.mR=function(){return this.rS.mR(this.getRoot().el())};var HXm=function(a){a=new _.cp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.ep(a,"Z9MBEf").first());if(!a)throw Error("kq");return a};_.N7.prototype.cdb=function(a){var b=this.pU,c=a.data.jk(),d=this.II();a=a.data.Pk();_.yZc(b,c,d,a)};
_.N7.prototype.mWc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja,Ta,ab,jb,cb;return _.Xh(function(fb){switch(fb.oa){case 1:c=a.data;b.dib=c;if(c.La)return fb.return();d=c.Zw||"";e=b.Ur.streams.get(d);g=((f=e)==null?void 0:f.yj())||0;m=((h=e)==null?void 0:(l=h.pR())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return fb.yield(IXm(b),13);if(c.oa&&c.Zw)return fb.yield(IXm(b),9);c.Vc&&_.Pu(b.Eb,{Vc:c.Vc});y=_.DIa;if(b.boa&&y){b.lG&&b.wk.close(y);fb.rb(0);
break}if(!b.lG){fb.rb(0);break}return fb.yield(b.O4a(),0);case 9:return(B=c.Ea())&&b.Zm.wFa(B),b.rsa.reset(),fb.yield(_.j_b(b.Ur,c.Zw),10);case 10:C=_.l_b(b.Ur,c.Zw,c.oa);if(!C.callback){_.Ab(Error("lq`"+c.Zw+"`"+c.oa));fb.rb(0);break}J=C.callback.oV();b.ij.qb(C.callback);return fb.yield(JXm(b,b.Owa.Tj().getQuery()||"",c.oa,"vhid",{Ta:J,Ke:(P=J.Cb())==null?void 0:P.Qd(_.Sg),Sh:C.callback,SXa:C.stream.LH()},c,n,q),12);case 12:b.ij.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.LH()==="regis"&&
_.Re(b.document,_.f3f,e.wd());fb.rb(0);break;case 13:return(V=c.Ea())&&b.Zm.wFa(V),b.rsa.reset(),fb.yield(KXm(b,c),14);case 14:U=fb.Aa;if(!U.match){aa="Viewer";b.If.f_()?aa="Standalone Viewer":_.G((0,_.ct)(),117)&&(aa="IU Viewer");za=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.Ab(Error("mq`"+aa+"`"+v+"`"+w+"`"+za));fb.rb(0);break}Aa=U;Da=Aa.scope;Ja=ya=Aa.match;Ta=Ja.YD;ab=Ja.result;jb=void 0;if((cb=ab.Ke())==null?0:cb.hasExtension(_.dJb))jb=_.x(ab.Ke().Qd(_.dJb),_.dt,1);b.ij.qb(jb);
return fb.yield(JXm(b,b.Owa.Tj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:ab.Nq(),clusterId:c.clusterId||Ta.id(),hfd:U,Ke:ab.Ke(),SXa:Da.id,Sh:jb},c,n,q),16);case 16:b.ij.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ti(fb)}})};
_.N7.prototype.O4a=function(){var a=this,b,c,d,e;return _.Xh(function(f){switch(f.oa){case 1:_.Xkd(a.ij);d=a.boa?null:_.U3b(a.VXa,(c=(b=a.dib)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.rsa,h=d.el();g.oa=h;e=_.Fe(d.el(),d.el(),"sTFXNd")[0]}if(!a.lG){f.rb(2);break}_.Yh(f,3);return f.yield(a.jSa(a.lG),5);case 5:_.wi(f,4);break;case 3:_.Zh(f);case 4:_.Hj(a.lG),a.lG=null,a.E1=null,a.HMb=null;case 2:a.sX.exitBasicMode(),e&&_.bt(a.Dq.oa())&&e.focus(),_.ti(f)}})};
var IXm=function(a){var b;return _.Xh(function(c){if(c.oa==1)return _.Yh(c,2),c.yield((b=a.E1)==null?void 0:b.PD(),4);if(c.oa!=2)return _.wi(c,0);_.Zh(c);_.ti(c)})},KXm=function(a,b){var c,d;return _.Xh(function(e){if(e.oa==1)return e.yield(a.LAa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.bTb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.N7.prototype.LAa=function(a){return a.Ha?(a=this.WI.LAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):xXm(this.WI)};_.N7.prototype.II=function(){var a=this.mR().width;var b=(_.bt(this.Dq.oa())?0:16)-2*_.B$f();return a+b};
var JXm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,J,P,V,U,aa,ka,za,Aa,Da,ya,Ja,Ta,ab,jb,cb,fb,ib,kb;return _.Xh(function(qb){switch(qb.oa){case 1:return qb.yield(_.Rd(_.bla(_.pmb,void 0,a.Fj())),2);case 2:return l=qb.Aa,m=a.Owa.Tj(),y=(w=(n=e)==null?void 0:(q=n.Sh)==null?void 0:(v=q.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),C=a.Xc.zd(function(){return l.render({query:b,vhd:c,dYc:d,SXa:e.SXa,clusterId:e.clusterId,q1:m,yqa:!e.hfd,qad:a.getRoot().el().clientHeight,Xr:y,
SXc:!0})},{vd:f.vd||void 0,sK:_.T3c()}),P=(J=f.Ea())?BXm(a.Zm,J):1,V=_.T0c(_.S0c(CXm(_.R0c(f.X8||a.X8(y,f.Zw)),yXm(a.sP)),g),h),U=C.querySelector("[jsname=CGzTgf]"),qb.yield(_.Z0c(a.Jka,{Ta:e.Ta,wca:a.II(),Sh:e.Sh,isActive:!0,ambientParams:V},{Vc:f.Vc||void 0,vd:_.Nh(U,3),Ju:_.W3c(f.Ju,P),sK:_.T3c()}),3);case 3:aa=qb.Aa;ka="";(za=aa.querySelector("[aria-label]"))&&(ka=(Aa=za.getAttribute("aria-label"))!=null?Aa:"");ka.length===0&&f.xq&&(Da=f.xq.querySelector("[alt], [aria-label]"))&&(ka=(Ja=(ya=Da.getAttribute("aria-label"))!=
null?ya:Da.getAttribute("alt"))!=null?Ja:"");ka.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ka)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ta=f.YTa?aa:null)Ta.style.visibility="hidden";U.appendChild(aa);B.appendChild(C);J&&(AXm(a.Zm,J),a.Zm.oa.has(J),a.Zm.Aa(J,U));_.bt(a.Dq.oa())&&a.lG&&_.No(a.lG,"visibility","hidden");return qb.yield(GXm(a,HXm(C)),4);case 4:ab=qb.Aa;if(!ab)return jb=Error("nq"),_.Ab(jb),qb.return();ab.c2a({element:f.xq});a.HMb=(ib=(cb=
e.Ke)==null?void 0:(fb=cb.Gc())==null?void 0:_.x(fb,wXm,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.DIa;return a.boa&&kb&&!a.wk.isOpen(kb)?(_.No(kb,"position","absolute"),qb.yield(a.wk.open(kb,LXm(a,f,C,J,aa,Ta)),6)):qb.yield(a.Bpa(C,J,aa,Ta),6);case 6:J&&a.Zm.xFa(J),_.Hj(a.lG),a.lG=C,a.E1=ab,a.ij.Lia(),_.ti(qb)}})},LXm=function(a,b,c,d,e,f){if(_.bt(a.Dq.oa())){var g=_.owd(_.twd(new _.swd,1),125);b.xq&&_.uwd(g,b.xq);b=g}else b=_.qwd(_.rwd(_.owd(new _.pwd,998)),
2);return _.mwd(_.jwd(_.nwd(_.lwd(_.kwd(b,a.Dxa.bind(a)),[2]),!0),1),new MXm(function(){return a.Bpa(c,d,e,f)},function(){return a.O4a()}))};_.N7.prototype.Dxa=function(a){var b=this;var c=a.eventType;a.dzc.then(function(){b.E1&&b.E1.Do()});if(c===0)return!0;if(!this.E1)throw Error("oq");this.E1.IUa(5);return!1};_.N7.prototype.handleResize=function(a){NXm(this,a)};
var FXm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.xf(a.getRoot().getData("bp"),0),c=a.kJa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Zo(a.getRoot().el())&&EXm(a.kJa)<0&&(b=Math.abs(EXm(a.kJa)),a.getRoot().setStyle({left:4+b+"px"}))};_.N7.prototype.XAa=function(a){NXm(this,a)};_.N7.prototype.NNc=function(){return this.E1};
var GXm=function(a,b){return _.Xh(function(c){return c.oa==1?c.yield(_.tp(a,b.el()),2):c.return(c.Aa)})};_.k=_.N7.prototype;
_.k.Bpa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Xh(function(q){switch(q.oa){case 1:return q.yield(GXm(e,HXm(a)),2);case 2:f=q.Aa;if(!f)return g=Error("pq"),_.Ab(g),q.return();e.sX.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Re(c,_.XZb);d.style.visibility="visible";f.lQ.ub().style.visibility="visible";if((h=f.Ika)==null?0:(l=h.ub())==null?0:l.style)f.Ika.ub().style.visibility="visible";q.rb(3);break}return q.yield(f.Fzc(),3);case 3:return f.rT(),e.yXa(),
_.kWm(e.sX,!1),q.yield(e.sSa(),5);case 5:if(b){var v=e.Zm,w=v.oa.get(b);(w==null?0:w.state.Of.oa.startTime!=null&&!w.state.La)?w.state.Of.oa.startTime!=null&&!w.state.La&&(w.state.Ha?w.state.Ea&&zXm(w,w.state.Ea):zXm(w)):v.oa.delete(b)}return q.yield(f.zXb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Mk)==null?void 0:n.OVb()}})),_.ti(q)}})};
_.k.jSa=function(a){var b=this,c,d,e;return _.Xh(function(f){switch(f.oa){case 1:return _.Xkd(b.ij),_.kWm(b.sX,!0),b.sX.exitBasicMode(),f.yield(GXm(b,HXm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("qq"),_.Ab(d),f.return();_.Re(b.document,_.p2c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.dib)==null?0:e.LYa)?f.yield(c.CUb(),4):f.yield(c.Ezc(),4);case 4:return c.c2a({element:null}),f.yield(b.kSa(),7);case 7:_.kp(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.ti(f)}})};_.k.sSa=function(){return Promise.resolve()};_.k.kSa=function(){return Promise.resolve()};_.k.TAa=function(a){NXm(this,a)};var NXm=function(a,b){(a=a.lG)&&_.Re(a,b.type,b.data)};_.N7.prototype.KGa=function(){};_.N7.prototype.yXa=function(){};_.N7.prototype.X8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.j1c.includes(a)||_.k1c.includes(b)};_.M(_.N7.prototype,"fJBVee",function(){return this.yXa});_.M(_.N7.prototype,"zfeGSe",function(){return this.TAa});
_.M(_.N7.prototype,"o1YwPc",function(){return this.kSa});_.M(_.N7.prototype,"H11Ahd",function(){return this.sSa});_.M(_.N7.prototype,"e73z6",function(){return this.NNc});_.M(_.N7.prototype,"onf9S",function(){return this.XAa});_.M(_.N7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.N7.prototype,"mlmJSd",function(){return this.O4a});_.M(_.N7.prototype,"zQYYb",function(){return this.mWc});_.M(_.N7.prototype,"C6KsF",function(){return this.cdb});_.M(_.N7.prototype,"ysU6pb",function(){return this.l2b});
_.M(_.N7.prototype,"IaQd1e",function(){return this.z1});_.M(_.N7.prototype,"npAYtf",function(){return this.w1});var MXm=function(a,b){_.tGe.call(this,a,b)};_.H(MXm,_.tGe);_.Rt(_.qmb,_.N7);


_.N7.prototype.w1=function(){var a=this,b,c,d,e,f;return _.Xh(function(g){if(g.oa==1)return b=a,c=_.pf(_.Y7a,a.Fj()),g.yield(_.pf(_.X7a,a.Fj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.v7=d.create(b.window,e,f);_.ti(g)})};_.M(_.N7.prototype,"npAYtf",function(){return this.w1});_.N7.prototype.handleResize=function(){};_.M(_.N7.prototype,"mhSdVe",function(){return this.handleResize});_.N7.prototype.KGa=function(a){this.v7.KGa(a)};
_.N7.prototype.XAa=function(){if(this.v7)this.v7.XAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.ij)==null||c.Lia()};_.M(_.N7.prototype,"onf9S",function(){return this.XAa});_.N7.prototype.sSa=function(){if(this.v7)return this.v7.Bpa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.N7.prototype,"H11Ahd",function(){return this.sSa});_.N7.prototype.kSa=function(){if(this.v7)return this.v7.jSa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.N7.prototype,"o1YwPc",function(){return this.kSa});_.N7.prototype.TAa=function(){this.v7.TAa()};_.M(_.N7.prototype,"zfeGSe",function(){return this.TAa});


_.r();
});
// Google Inc.
